
###
##
## MANIFEST DATA MFA RESULTS for year 1996
## Drawn from file tanner_1996.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	31540       
	       INSTATE_H141_TONS 	4804        
	          H141_SHORTFALL 	706         
	                 NetTons 	27442       
	            Record_Count 	1664
	             CA_Counties 	41
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	1600        
	                  Export 	528         


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	     84.2611	      0.0000	      0.0000	     84.2611
       2	         Alpine				
       3	         Amador	     16.4562	      0.0000	      0.0000	     16.4562
       4	          Butte	      0.1892	      0.0000	      0.0000	      0.1892
       5	      Calaveras	     15.1321	      0.0000	      0.0000	     15.1321
       6	         Colusa				
       7	   Contra Costa	    255.0997	      4.5587	      4.5587	    255.0997
       8	      Del Norte				
       9	      El Dorado				
      10	         Fresno	     53.3894	      0.0000	      0.0000	     53.3894
      11	          Glenn				
      12	       Humboldt				
      13	       Imperial	    115.2006	      0.0000	      0.0000	    115.2006
      14	           Inyo	      3.9069	      0.0000	      0.0000	      3.9069
      15	           Kern	    160.8238	      0.0000	      0.0000	    160.8238
      16	          Kings	      3.7830	      0.0045	      0.0045	      3.7830
      17	           Lake				
      18	         Lassen	      0.1334	      0.0000	      0.0000	      0.1334
      19	    Los Angeles	  23000.4311	   4538.4410	    520.2586	  18982.2487
      20	         Madera	      7.0175	      0.0000	      0.0000	      7.0175
      21	          Marin	     10.1763	      0.0000	      0.0000	     10.1763
      22	       Mariposa				
      23	      Mendocino				
      24	         Merced	     39.5326	      0.0000	      0.0000	     39.5326
      25	          Modoc				
      26	           Mono	      0.5765	      0.0000	      0.0000	      0.5765
      27	       Monterey	     16.1674	      0.0000	      0.0000	     16.1674
      28	           Napa	      1.7155	      0.0000	      0.0000	      1.7155
      29	         Nevada	      0.6242	      0.0000	      0.0000	      0.6242
      30	         Orange	   3102.0286	      0.0000	      0.0000	   3102.0286
      31	         Placer	     55.5271	      0.0000	      0.0000	     55.5271
      32	         Plumas				
      33	      Riverside	    371.9105	      0.0000	      0.0000	    371.9105
      34	     Sacramento	    170.3950	      0.0000	      0.0000	    170.3950
      35	     San Benito				
      36	 San Bernardino	   1262.7227	     34.3335	      0.0000	   1228.3892
      37	      San Diego	   1837.9627	      2.7509	      2.7509	   1837.9627
      38	  San Francisco	     51.4266	      0.0000	      0.0000	     51.4266
      39	    San Joaquin	     35.1887	      0.0000	      0.0000	     35.1887
      40	San Luis Obispo	     16.1081	      0.0000	      0.0000	     16.1081
      41	      San Mateo	    137.8900	     12.9730	      0.0000	    124.9170
      42	  Santa Barbara	     32.5529	      0.0000	      0.0000	     32.5529
      43	    Santa Clara	     81.5276	     49.0337	     19.6223	     52.1162
      44	     Santa Cruz	     25.3463	      0.0000	      0.0000	     25.3463
      45	         Shasta				
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    234.5910	      0.0000	      0.0000	    234.5910
      49	         Sonoma	      7.3540	      0.0000	      0.0000	      7.3540
      50	     Stanislaus	      1.6651	      0.0000	      0.0000	      1.6651
      51	         Sutter	      0.5675	      0.0000	      0.0000	      0.5675
      52	         Tehama				
      53	        Trinity				
      54	         Tulare	      5.2962	      0.0000	      0.0000	      5.2962
      55	       Tuolumne	     14.7538	      0.0000	      0.0000	     14.7538
      56	        Ventura	    216.6786	      0.0000	      0.0000	    216.6786
      57	           Yolo	     88.0535	    161.9768	    158.6819	     84.7585
      58	           Yuba	      5.5798	      0.0000	      0.0000	      5.5798
      99	        Unknown				
TOTAL
    1810	               	  31539.7428	   4804.0722	    705.8769	  27441.5475


###
##
## Import of 222, Total
##
	Accum__TONS 	1600.295175
	      Count 	212


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 105 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	   3204.8662	     306	   4376.2472
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	   1043.9255	       1	    629.8125
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    161.9768	      24	      3.2950
all remaining	                                       	    393.3037	     156	    622.7937
TOTAL
             	                                       	   4804.0722	     487	   5632.1484


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  18138.2474	     940
 CAD980881676	                    CONOCOPHILLIPS LARC	   6629.1744	       5
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	   1263.2301	     197
 CAD028409019	            CROSBY & OVERTON - PLANT #1	    551.5311	      24
 CAT080025711	             ADVANCED ENVIRONMENTAL INC	    411.0256	      13
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    315.1899	      33
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    161.9768	       2
 CAD009452657	 ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	    144.8391	      24
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	    128.1921	       9
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	    111.0376	       2
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	    103.5746	      11
 CAD980695761	           CALIFORNIA OIL RECYCLERS INC	    100.0732	       6
 CAD050806850	          CLEAN HARBORS LOS ANGELES LLC	     84.4384	       9
 CAT080011059	                    ENVIROPUR WEST CORP	     83.7940	       3
 CAD000088252	       STATEWIDE ENVIRONMENTAL SERVICES	     45.8277	       2
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	     39.6120	       1
 CAL000048571	             ALVISO INDEPENDENT OIL INC	     25.0130	       4
 CAD089446710	             AMERICAN ENVIRONMENTAL LLC	     23.4168	       2
 CAD000633164	          CLEAN HARBORS WESTMORLAND LLC	     20.6315	       5
 CAD044429835	           CLEAN HARBORS WILMINGTON LLC	     19.0342	      18
 CAD102827599	 NEB TRANSPORT & ENVIRONMENTAL SERVICES	     18.9151	       1
 CAD980887418	                      EVERGREEN OIL INC	     17.7802	       6
 CAD059494310	             CLEAN HARBORS SAN JOSE LLC	     15.1162	       8
 CAT080033764	           SUMP DOCTOR VACUUM TRUCK SVC	     14.9429	       2
 CAT080033681	                      D/K ENVIRONMENTAL	     13.4447	       5
 CAD008364432	                           RHO-CHEM LLC	     13.0584	      11
all remaining	                                       	     21.1271	      17
TOTAL
             	                                       	  28514.2442	    1360


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	   1415.5727	     136
 ***	                               ***	     13.6189	       1
 D79	          DISPOSAL_ INJECTION WELL	     32.1557	       2
 D80	               DISPOSAL_ LAND FILL	      6.9029	       4
 D81	        DISPOSAL_ LAND APPLICATION	      9.6089	       2
 D99	                   DISPOSAL_ OTHER	     40.0532	      16
 R01	                          RECYCLER	  25468.9212	    1141
 T01	                   TREATMENT_ TANK	    707.5709	      36
 T03	           TREATMENT_ INCINERATION	    113.9628	      11
X141	Apparent consumption of H141 waste	    705.8769	      11
TOTAL
    	                                  	  28514.2442	    1360


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           UT		    253.8051	      10
           AZ		    232.4479	      15
             		     14.1478	       2
           KS		     12.1565	       1
all remaining		     15.0413	      12
TOTAL
             		    527.5985	      40


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                             	Accum__TONS 	Accum__Count

 UTD981552177	          CLEAN HARBORS ARAGONITE LLC	    230.7046	       8
 AZD983481813	BUTTERFIELD STATION REGIONAL FACILITY	    162.2917	       5
 AZC000000150	                PEN-ROB CORP LANDFILL	     55.5832	       3
 UTC093012201	         EAST CARBON DEVELOPMENT CORP	     23.1005	       2
             	                                     	     14.1478	       2
 AZD049318009	               SAFETY-KLEEN SOUTHWEST	     12.6224	       5
 KSD980633259	    SYSTECH ENVIRONMENTAL CORPORATION	     12.1565	       1
all remaining	                                     	     16.9918	      14
TOTAL
             	                                     	    527.5985	      40


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC              	Accum__TONS 	Accum__Count

   	                       	    366.2320	      19
***	                    ***	      4.1441	       4
D80	    DISPOSAL_ LAND FILL	     37.4070	       4
H01	       TRANSFER STATION	     12.6224	       5
R01	               RECYCLER	      1.7956	       2
T01	        TREATMENT_ TANK	     17.7802	       1
T03	TREATMENT_ INCINERATION	     87.6171	       5
TOTAL
   	                       	    527.5985	      40


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 89.4123 km
##
	   Accum__TONS 	30552   
	  Accum__Count 	1586    
	Accum__Dist_km 	31247   
	   Freight_tkm 	2731766     

