
###
##
## MANIFEST DATA MFA RESULTS for year 2003
## Drawn from file tanner2003.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	30089       
	       INSTATE_H141_TONS 	4859        
	          H141_SHORTFALL 	4404        
	                 NetTons 	29634       
	            Record_Count 	2989
	             CA_Counties 	47
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	1157        
	                  Export 	1959        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	    684.8725	      7.7112	      7.6386	    684.7999
       2	         Alpine				
       3	         Amador	      3.6832	      0.0000	      0.0000	      3.6832
       4	          Butte	    173.7379	      0.5625	      0.0000	    173.1754
       5	      Calaveras				
       6	         Colusa	     13.2088	      0.0000	      0.0000	     13.2088
       7	   Contra Costa	   2963.5230	      0.0000	      0.0000	   2963.5230
       8	      Del Norte	     16.4838	      0.0000	      0.0000	     16.4838
       9	      El Dorado	     11.6938	      0.0000	      0.0000	     11.6938
      10	         Fresno	    261.8814	      0.0000	      0.0000	    261.8814
      11	          Glenn	      1.2610	      0.0000	      0.0000	      1.2610
      12	       Humboldt	     44.8792	      0.0000	      0.0000	     44.8792
      13	       Imperial	     43.2099	      0.0000	      0.0000	     43.2099
      14	           Inyo	     95.5191	      0.0000	      0.0000	     95.5191
      15	           Kern	    381.1782	      0.0000	      0.0000	    381.1782
      16	          Kings	     13.5899	      0.1996	      0.0000	     13.3903
      17	           Lake				
      18	         Lassen	     12.1202	      0.0000	      0.0000	     12.1202
      19	    Los Angeles	  12741.7329	     35.9160	     13.0365	  12718.8533
      20	         Madera	     55.6658	      0.0000	      0.0000	     55.6658
      21	          Marin	    293.8602	      0.0000	      0.0000	    293.8602
      22	       Mariposa				
      23	      Mendocino	     74.1455	      0.0000	      0.0000	     74.1455
      24	         Merced	    248.5002	      0.0000	      0.0000	    248.5002
      25	          Modoc				
      26	           Mono				
      27	       Monterey	    266.7894	      0.0000	      0.0000	    266.7894
      28	           Napa	     12.4740	      0.0000	      0.0000	     12.4740
      29	         Nevada	      5.7607	      0.0000	      0.0000	      5.7607
      30	         Orange	   1090.6631	      0.0000	      0.0000	   1090.6631
      31	         Placer	     92.9336	      0.0000	      0.0000	     92.9336
      32	         Plumas				
      33	      Riverside	    943.8600	      0.0000	      0.0000	    943.8600
      34	     Sacramento	    377.8488	      4.6721	      4.6721	    377.8488
      35	     San Benito				
      36	 San Bernardino	   1283.5882	     94.3216	     94.3216	   1283.5882
      37	      San Diego	   2566.5051	      0.0000	      0.0000	   2566.5051
      38	  San Francisco	    168.4761	      0.0000	      0.0000	    168.4761
      39	    San Joaquin	   1090.5451	      0.0000	      0.0000	   1090.5451
      40	San Luis Obispo	    110.9596	      0.0000	      0.0000	    110.9596
      41	      San Mateo	    262.0447	      0.0000	      0.0000	    262.0447
      42	  Santa Barbara	    155.6846	      0.0000	      0.0000	    155.6846
      43	    Santa Clara	   1022.0878	   4665.9383	   4234.6644	    590.8140
      44	     Santa Cruz	     65.7720	      0.0000	      0.0000	     65.7720
      45	         Shasta	     55.9470	      0.0000	      0.0000	     55.9470
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    229.7303	      6.0601	      6.0601	    229.7303
      49	         Sonoma	    425.1048	      0.0000	      0.0000	    425.1048
      50	     Stanislaus	    317.0210	      0.0000	      0.0000	    317.0210
      51	         Sutter	      4.4362	      0.0000	      0.0000	      4.4362
      52	         Tehama	      0.3992	      0.0000	      0.0000	      0.3992
      53	        Trinity				
      54	         Tulare	    148.8080	      0.0000	      0.0000	    148.8080
      55	       Tuolumne	      8.3916	      0.0000	      0.0000	      8.3916
      56	        Ventura	   1100.6695	      0.0000	      0.0000	   1100.6695
      57	           Yolo	    145.4604	     43.6545	     43.6545	    145.4604
      58	           Yuba	      2.1682	      0.0000	      0.0000	      2.1682
      99	        Unknown				
TOTAL
    1810	               	  30088.8756	   4859.0358	   4404.0478	  29633.8876


###
##
## Import of 222, Total
##
	Accum__TONS 	1156.761648
	      Count 	188


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 100 t)
##
TSDF_BESTMATC	FAC_NAME                  	H141_TONS   	Count   	GEN_TONS    

 CAD059494310	CLEAN HARBORS SAN JOSE LLC	   4665.9383	     572	    431.2738
all remaining	                          	    193.0975	     114	     69.8000
TOTAL
             	                          	   4859.0358	     686	    501.0738


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                      	Accum__TONS 	Accum__Count

 CAT080013352	                               DEMENNO/KERDOON	  16027.8290	    1808
 CAD059494310	                    CLEAN HARBORS SAN JOSE LLC	   4734.1688	     131
 CAD980881676	                           CONOCOPHILLIPS LARC	   3039.0474	       5
 CAT000646117	                 CHEMICAL WASTE MANAGEMENT INC	   1893.5623	      13
 CAD097030993	               SIEMENS WATER TECHNOLOGIES CORP	    691.1957	      23
 CAD980675276	                CLEAN HARBORS BUTTONWILLOW LLC	    689.9437	      12
 CAD093459485	                      SAFETY-KLEEN SYSTEMS INC	    565.1765	     116
 CA7170090016	                NAVAL AIR STATION NORTH ISLAND	    360.8025	       6
 CAD028409019	                   CROSBY & OVERTON - PLANT #1	    280.8328	      53
 CAT080033681	                             D/K ENVIRONMENTAL	    211.5953	     151
 CAD982444481	                 FILTER RECYCLING SERVICES INC	     94.8387	       3
 CAD044003556	                  RAMOS ENVIRONMENTAL SERVICES	     50.8395	       2
 CAD009452657	        ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	     45.9950	       5
 CAD981696420	       EVERGREEN ENVIRONMENTAL SERVICES CARSON	     45.8862	      12
 CAD008302903	             VEOLIA ES TECHNICAL SOLUTIONS LLC	     32.4596	       9
 CAL000161743	CLEARWATER ENV MGMT DBA ALVISO INDEPENDENT OIL	     21.6549	      16
all remaining	                                              	     46.2944	      29
TOTAL
             	                                              	  28832.1224	    2394


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	    574.3665	     115
 ***	                               ***	    197.4158	       4
 D80	               DISPOSAL_ LAND FILL	   2392.4225	      50
 D99	                   DISPOSAL_ OTHER	     22.5802	       5
 R01	                          RECYCLER	  20225.9514	    2013
 T01	                   TREATMENT_ TANK	    974.6775	     184
 T03	           TREATMENT_ INCINERATION	     40.6607	      12
X141	Apparent consumption of H141 waste	   4404.0478	      11
TOTAL
    	                                  	  28832.1224	    2394


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           UT		   1107.5914	      18
           OR		    531.6736	       4
           AZ		    281.3046	      23
           NV		     25.1385	      44
all remaining		     12.8187	      19
TOTAL
             		   1958.5269	     108


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                  	Accum__TONS 	Accum__Count

 UTD981552177	               CLEAN HARBORS ARAGONITE LLC	   1096.8683	      17
 ORD089452353	                 CHEM-SECURITY SYSTEMS INC	    511.2526	       3
 AZD081705402	            HERITAGE ENVIRONMENTAL SVC LLC	    100.1912	       3
 AZR000030452	 LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	     92.9971	       2
 AZ0000337360	         VEOLIA ES TECHNICAL SOLUTIONS LLC	     43.9720	       3
 AZC951206114	                  COPPER MOUNTAIN LANDFILL	     24.5851	       1
 ORD980980775	                        INDUSTRIAL OIL INC	     20.4211	       1
 NVT330010000	                           U S ECOLOGY INC	     12.2563	       6
 NVD980895338	21ST CENTURY ENVIRONMENTAL MANAGEMENTS INC	     11.0769	      36
 UTC093012201	              EAST CARBON DEVELOPMENT CORP	     10.7231	       1
all remaining	                                          	     34.1833	      35
TOTAL
             	                                          	   1958.5269	     108


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC              	Accum__TONS 	Accum__Count

   	                       	    582.7853	      21
***	                    ***	      1.2519	       1
D80	    DISPOSAL_ LAND FILL	    122.6625	      41
D99	        DISPOSAL_ OTHER	     12.4286	       1
H01	       TRANSFER STATION	     95.0111	       5
R01	               RECYCLER	     87.2182	      23
T01	        TREATMENT_ TANK	      0.1996	       1
T03	TREATMENT_ INCINERATION	   1056.9696	      15
TOTAL
   	                       	   1958.5269	     108


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 124.4374 km
##
	   Accum__TONS 	28102   
	  Accum__Count 	2883    
	Accum__Dist_km 	42436   
	   Freight_tkm 	3496897     

