
###
##
## MANIFEST DATA MFA RESULTS for year 1998
## Drawn from file tanner_1998.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	35543       
	       INSTATE_H141_TONS 	4872        
	          H141_SHORTFALL 	517         
	                 NetTons 	31189       
	            Record_Count 	3005
	             CA_Counties 	49
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	1701        
	                  Export 	7375        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	   2172.7811	      0.0000	      0.0000	   2172.7811
       2	         Alpine				
       3	         Amador	     28.4668	      0.0000	      0.0000	     28.4668
       4	          Butte	     49.7468	      0.0000	      0.0000	     49.7468
       5	      Calaveras	      4.5396	      0.0000	      0.0000	      4.5396
       6	         Colusa	      8.1524	      0.0000	      0.0000	      8.1524
       7	   Contra Costa	    350.3211	      0.9675	      0.8219	    350.1755
       8	      Del Norte	      0.0204	      0.0000	      0.0000	      0.0204
       9	      El Dorado	     58.5978	      0.0000	      0.0000	     58.5978
      10	         Fresno	    131.5049	      1.6645	      1.6645	    131.5049
      11	          Glenn				
      12	       Humboldt	      1.7856	      0.0000	      0.0000	      1.7856
      13	       Imperial	     20.7375	      0.0000	      0.0000	     20.7375
      14	           Inyo	      4.5723	      0.0000	      0.0000	      4.5723
      15	           Kern	    355.9701	      0.0000	      0.0000	    355.9701
      16	          Kings	     72.1838	      0.0000	      0.0000	     72.1838
      17	           Lake	      2.3605	      0.0000	      0.0000	      2.3605
      18	         Lassen				
      19	    Los Angeles	  22714.0718	   3707.9321	    226.8029	  19232.9426
      20	         Madera				
      21	          Marin	     11.8672	      0.0000	      0.0000	     11.8672
      22	       Mariposa	     18.5368	      0.0000	      0.0000	     18.5368
      23	      Mendocino	      0.2313	      0.0000	      0.0000	      0.2313
      24	         Merced	     16.2616	      0.0000	      0.0000	     16.2616
      25	          Modoc				
      26	           Mono				
      27	       Monterey	     62.5471	      0.0000	      0.0000	     62.5471
      28	           Napa	      3.6127	      0.0000	      0.0000	      3.6127
      29	         Nevada	      4.4337	      0.0000	      0.0000	      4.4337
      30	         Orange	   2424.7885	      0.0000	      0.0000	   2424.7885
      31	         Placer	     29.6333	      0.0000	      0.0000	     29.6333
      32	         Plumas	     13.5432	      0.0000	      0.0000	     13.5432
      33	      Riverside	    483.9906	      0.0000	      0.0000	    483.9906
      34	     Sacramento	    323.7187	    209.5544	    209.5544	    323.7187
      35	     San Benito	      3.1209	      0.0000	      0.0000	      3.1209
      36	 San Bernardino	   2010.9614	    154.9615	     19.3767	   1875.3766
      37	      San Diego	   1549.3146	      1.3898	      0.4572	   1548.3820
      38	  San Francisco	     65.6234	      0.0000	      0.0000	     65.6234
      39	    San Joaquin	    113.3771	      0.0000	      0.0000	    113.3771
      40	San Luis Obispo	    119.3730	      0.0000	      0.0000	    119.3730
      41	      San Mateo	     21.3861	      0.0000	      0.0000	     21.3861
      42	  Santa Barbara	     91.1983	      0.0000	      0.0000	     91.1983
      43	    Santa Clara	    763.6261	    474.2465	      0.0000	    289.3796
      44	     Santa Cruz	     26.1779	      0.0000	      0.0000	     26.1779
      45	         Shasta	      2.1752	      0.0000	      0.0000	      2.1752
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    316.4560	      0.0000	      0.0000	    316.4560
      49	         Sonoma	     22.6250	      0.0000	      0.0000	     22.6250
      50	     Stanislaus	     72.9901	      0.0000	      0.0000	     72.9901
      51	         Sutter	     15.8319	      0.0000	      0.0000	     15.8319
      52	         Tehama	      5.8259	      0.0000	      0.0000	      5.8259
      53	        Trinity				
      54	         Tulare	    140.1819	      0.0000	      0.0000	    140.1819
      55	       Tuolumne	      3.1209	      0.0000	      0.0000	      3.1209
      56	        Ventura	    518.8036	      0.0000	      0.0000	    518.8036
      57	           Yolo	    309.5139	    321.5223	     58.6021	     46.5937
      58	           Yuba	      2.8032	      0.0000	      0.0000	      2.8032
      99	        Unknown				
TOTAL
    1810	               	  35543.4637	   4872.2386	    517.2798	  31188.5049


###
##
## Import of 222, Total
##
	Accum__TONS 	1700.893585
	      Count 	313


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 118 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	   3229.6278	     703	   5792.3775
 CAD059494310	             CLEAN HARBORS SAN JOSE LLC	    471.7914	      91	    563.2935
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    326.7804	      63	    214.6592
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    321.5223	      60	    262.9202
 CA0000084517	                           SAFETY-KLEEN	    209.5544	      82	      0.0000
 CAD982444481	          FILTER RECYCLING SERVICES INC	    135.3806	      51	    736.5547
all remaining	                                       	    177.5816	      96	    251.2770
TOTAL
             	                                       	   4872.2386	    1146	   7821.0820


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                             	Accum__TONS 	Accum__Count

 CAT080013352	                                      DEMENNO/KERDOON	  15206.0759	    1068
 CAD980881676	                                  CONOCOPHILLIPS LARC	   3335.9341	       4
 CAD099452708	                        INDUSTRIAL SERVICE OIL CO INC	   2128.0670	     613
 CAD028409019	                          CROSBY & OVERTON - PLANT #1	   1121.8854	      69
 CAT080025711	                           ADVANCED ENVIRONMENTAL INC	    936.3706	      56
 CAD097030993	                      SIEMENS WATER TECHNOLOGIES CORP	    850.4910	      19
 CAT000646117	                        CHEMICAL WASTE MANAGEMENT INC	    365.0234	      13
 CAT080033681	                                    D/K ENVIRONMENTAL	    293.8180	      37
 CA0000084517	                                         SAFETY-KLEEN	    269.0684	       4
 CAD981696420	              EVERGREEN ENVIRONMENTAL SERVICES CARSON	    187.0439	      16
 CAD980675276	                       CLEAN HARBORS BUTTONWILLOW LLC	    120.4650	       8
 CAD009452657	               ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	    116.2433	      27
 CAD008302903	                    VEOLIA ES TECHNICAL SOLUTIONS LLC	     98.3391	      32
 CAD059494310	                           CLEAN HARBORS SAN JOSE LLC	     81.6401	      28
 CAD000088252	                     STATEWIDE ENVIRONMENTAL SERVICES	     81.2979	       3
 CAD044003556	                         RAMOS ENVIRONMENTAL SERVICES	     76.5715	       5
 CAD980887418	                                    EVERGREEN OIL INC	     65.6355	       5
 CAD000633164	                        CLEAN HARBORS WESTMORLAND LLC	     39.8420	       7
 CAD008364432	                                         RHO-CHEM LLC	     37.7451	      26
 CAT080011059	                                  ENVIROPUR WEST CORP	     18.5595	       1
 CAD008252405	               PACIFIC RESOURCE RECOVERY SERVICES INC	     17.9693	       3
 CAT000613893	SAFETY-KLEEN SYSTEMS INC EL MONTE ACCUMULATION CENTER	     10.3306	       4
all remaining	                                                     	     56.1928	      58
TOTAL
             	                                                     	  25514.6093	    2106


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	   1611.7814	     262
 D79	          DISPOSAL_ INJECTION WELL	     21.8091	       3
 D80	               DISPOSAL_ LAND FILL	    153.0577	      14
 D99	                   DISPOSAL_ OTHER	    126.5220	      44
 R01	                          RECYCLER	  21579.9795	    1671
 T01	                   TREATMENT_ TANK	   1445.2753	      91
 T03	           TREATMENT_ INCINERATION	     58.9044	       5
X141	Apparent consumption of H141 waste	    517.2798	      16
TOTAL
    	                                  	  25514.6093	    2106


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           AZ		   6302.9504	      29
           UT		    851.0310	      16
           KS		     89.4227	       2
             		     63.5254	      19
           NE		     44.2024	       4
           OR		     19.3313	       2
all remaining		      4.3261	      10
TOTAL
             		   7374.7892	      82


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                 	Accum__TONS 	Accum__Count

 AZR000030452	LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	   6061.1530	      16
 UTD981552177	              CLEAN HARBORS ARAGONITE LLC	    822.4503	      13
 AZD983481813	    BUTTERFIELD STATION REGIONAL FACILITY	    204.8562	      10
 KSD980633259	        SYSTECH ENVIRONMENTAL CORPORATION	     89.4227	       2
             	                                         	     63.5254	      19
 NED981723513	           CLEAN HARBORS ENV SERVICES INC	     44.2024	       4
 AZD049318009	                   SAFETY-KLEEN SOUTHWEST	     36.9412	       3
 UTC093012201	             EAST CARBON DEVELOPMENT CORP	     28.3727	       2
 ORQ000007781	                        THERMO FLUIDS INC	     18.9151	       1
all remaining	                                         	      4.9502	      12
TOTAL
             	                                         	   7374.7892	      82


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC              	Accum__TONS 	Accum__Count

   	                       	   3107.5166	      47
***	                    ***	      0.2080	       1
D80	    DISPOSAL_ LAND FILL	     40.8256	       7
H01	       TRANSFER STATION	   3801.3088	       8
R01	               RECYCLER	    143.4105	       7
T01	        TREATMENT_ TANK	      3.2723	       2
T03	TREATMENT_ INCINERATION	    278.2473	      10
TOTAL
   	                       	   7374.7892	      82


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 132.2163 km
##
	   Accum__TONS 	27804   
	  Accum__Count 	2884    
	Accum__Dist_km 	44164   
	   Freight_tkm 	3676088     

