
###
##
## MANIFEST DATA MFA RESULTS for year 2011
## Drawn from file TANNER2011.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	16915       
	       INSTATE_H141_TONS 	532         
	          H141_SHORTFALL 	480         
	                 NetTons 	16862       
	            Record_Count 	1936
	             CA_Counties 	48
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	3502        
	                  Export 	2065        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	     68.1908	    178.5674	    165.7165	     55.3399
       2	         Alpine				
       3	         Amador	      0.0946	      0.0000	      0.0000	      0.0946
       4	          Butte	      8.1765	      0.0000	      0.0000	      8.1765
       5	      Calaveras				
       6	         Colusa				
       7	   Contra Costa	    184.8971	      6.2018	      6.0204	    184.7156
       8	      Del Norte				
       9	      El Dorado	      0.3783	      0.0000	      0.0000	      0.3783
      10	         Fresno	    136.3588	      0.0000	      0.0000	    136.3588
      11	          Glenn	      1.1349	      0.0000	      0.0000	      1.1349
      12	       Humboldt	      3.8663	      0.0000	      0.0000	      3.8663
      13	       Imperial	    318.6972	      0.0000	      0.0000	    318.6972
      14	           Inyo	    102.7135	      0.0000	      0.0000	    102.7135
      15	           Kern	    116.2678	      9.0793	      9.0793	    116.2678
      16	          Kings	     18.1830	      0.2268	      0.1143	     18.0705
      17	           Lake	      0.3783	      0.0000	      0.0000	      0.3783
      18	         Lassen	    209.6721	      0.0000	      0.0000	    209.6721
      19	    Los Angeles	  10262.6169	     93.4870	     93.2600	  10262.3899
      20	         Madera	      8.8334	      0.0000	      0.0000	      8.8334
      21	          Marin	      1.4602	      0.0000	      0.0000	      1.4602
      22	       Mariposa	      0.0544	      0.0000	      0.0000	      0.0544
      23	      Mendocino	      2.4779	      0.0000	      0.0000	      2.4779
      24	         Merced	      0.1111	      0.0000	      0.0000	      0.1111
      25	          Modoc				
      26	           Mono	     26.8044	      0.0000	      0.0000	     26.8044
      27	       Monterey	     58.3785	      0.0000	      0.0000	     58.3785
      28	           Napa	      1.3173	      0.0000	      0.0000	      1.3173
      29	         Nevada	      5.2395	      0.0000	      0.0000	      5.2395
      30	         Orange	   1033.3808	      0.0000	      0.0000	   1033.3808
      31	         Placer	     13.2422	      0.0000	      0.0000	     13.2422
      32	         Plumas				
      33	      Riverside	    493.2046	      0.0000	      0.0000	    493.2046
      34	     Sacramento	     26.5463	     17.4211	     16.6160	     25.7412
      35	     San Benito	      0.2648	      0.0000	      0.0000	      0.2648
      36	 San Bernardino	    635.4891	    123.8495	    123.4712	    635.1108
      37	      San Diego	   1607.4788	      0.0000	      0.0000	   1607.4788
      38	  San Francisco	      2.3549	      0.0000	      0.0000	      2.3549
      39	    San Joaquin	      5.4768	      0.0000	      0.0000	      5.4768
      40	San Luis Obispo	     81.2990	      0.0000	      0.0000	     81.2990
      41	      San Mateo	     10.0919	      0.0000	      0.0000	     10.0919
      42	  Santa Barbara	    225.3651	      0.0000	      0.0000	    225.3651
      43	    Santa Clara	    118.8516	    103.6659	     65.4467	     80.6324
      44	     Santa Cruz	      1.3088	      0.0000	      0.0000	      1.3088
      45	         Shasta	      8.1761	      0.0000	      0.0000	      8.1761
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    524.4920	      0.0000	      0.0000	    524.4920
      49	         Sonoma	      8.2182	      0.0000	      0.0000	      8.2182
      50	     Stanislaus	      3.7826	      0.0000	      0.0000	      3.7826
      51	         Sutter	      2.6628	      0.0000	      0.0000	      2.6628
      52	         Tehama	      1.0986	      0.0000	      0.0000	      1.0986
      53	        Trinity				
      54	         Tulare	     63.3846	      0.0000	      0.0000	     63.3846
      55	       Tuolumne				
      56	        Ventura	    510.2892	      0.0000	      0.0000	    510.2892
      57	           Yolo	      1.5206	      0.0000	      0.0000	      1.5206
      58	           Yuba	      0.6053	      0.0000	      0.0000	      0.6053
      99	        Unknown				
TOTAL
    1810	               	  16914.8871	    532.4988	    479.7243	  16862.1127


###
##
## Import of 222, Total
##
	Accum__TONS 	3502.014355
	      Count 	22


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 56 t)
##
TSDF_BESTMATC	FAC_NAME                     	H141_TONS   	Count   	GEN_TONS    

 CAD980887418	            EVERGREEN OIL INC	    178.5674	     130	     12.8509
 CAD982444481	FILTER RECYCLING SERVICES INC	    123.8495	      51	      0.3783
 CAD059494310	   CLEAN HARBORS SAN JOSE LLC	     87.8491	      20	     38.2192
all remaining	                             	    142.2328	     113	      1.3261
TOTAL
             	                             	    532.4988	     314	     52.7745


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  17157.7517	    1303
 CAD980887418	                      EVERGREEN OIL INC	    542.0071	      60
 CAD982444481	          FILTER RECYCLING SERVICES INC	    124.4169	       3
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	    104.5348	      11
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	     77.3318	       2
 CAR000157206	              WESTERN ENVIRONMENTAL LLC	     63.0926	       3
 CAD059494310	             CLEAN HARBORS SAN JOSE LLC	     51.1721	       3
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	     50.1021	       4
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	     23.7359	       8
 CAD008364432	                           RHO-CHEM LLC	     20.9590	       2
 CAL000191813	      CLEAN HARBORS SAN JOSE_ RAIL SPUR	     15.8168	       1
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	     14.8862	       2
 CAD980884183	              GEM OF RANCHO CORDOVA LLC	     13.7894	       1
 CAD044429835	           CLEAN HARBORS WILMINGTON LLC	     13.6858	       1
all remaining	                                       	     26.1873	      12
TOTAL
             	                                       	  18299.4697	    1416


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	     45.9034	      12
H039	          Other Recovery for reuse	  17153.0488	    1303
H061	          Off-Site Energy Recovery	     18.5399	       5
H077	      Other Chemical Precipitation	      1.5422	       2
H081	              Biological Treatment	     28.5278	       1
H101	     Sludge Treatment / Dewatering	     17.2912	       1
H132	   Landfill or Surface Impoundment	    140.7599	      13
H135	  Discharge to Sewer/POTW or NPDES	    414.1321	      62
X141	Apparent consumption of H141 waste	    479.7243	      17
TOTAL
    	                                  	  18299.4697	    1416


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           OR		    572.5637	       2
           AZ		    358.4624	      76
           KS		    345.9516	       1
           UT		    308.9917	       8
           NV		    200.8340	     112
           MO		    147.8423	       6
           TX		     85.2089	      19
           IN		     33.0414	       6
           AR		     11.5532	       2
all remaining		      0.2081	      13
TOTAL
             		   2064.6574	     245


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                  	Accum__TONS 	Accum__Count

 ORD089452353	                 CHEM-SECURITY SYSTEMS INC	    566.4920	       1
 KSD980633259	         SYSTECH ENVIRONMENTAL CORPORATION	    345.9516	       1
 UTD981552177	               CLEAN HARBORS ARAGONITE LLC	    298.2214	       6
 AZR000002428	                  COPPER MOUNTAIN LANDFILL	    195.4653	      17
 NVT330010000	                           U S ECOLOGY INC	    185.7019	     106
 MOD981505555	            HERITAGE ENVIRONMENTAL SERVICE	    147.8423	       6
 AZR000501510	                  AA SYDCOL LLC DBA SYDCOL	     91.2521	      53
 AZR000030452	 LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	     52.8299	       5
 TXD077603371	                  SAFETY-KLEEN CORP DENTON	     50.6558	      17
 TXD055141378	                CLEAN HARBORS DEER PARK LP	     34.4407	       1
 IND000646943	          POLLUTION CONTROL INDUSTRIES INC	     33.0414	       6
 AZR000506980	                SOUTH YUMA COUNTY LANDFILL	     18.9151	       1
 NVD980895338	21ST CENTURY ENVIRONMENTAL MANAGEMENTS INC	     15.1321	       6
 ARD981057870	            RINECO CHEMICAL INDUSTRIES INC	     11.5532	       2
 UTD991301748	      SAFETY-KLEEN (LONE & GRASSY MNT) INC	     10.7703	       2
all remaining	                                          	      6.3923	      15
TOTAL
             	                                          	   2064.6574	     245


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
METH	METH_DESC                                 	Accum__TONS 	Accum__Count

    	                                          	    261.8829	      41
H039	                  Other Recovery for reuse	    694.4174	      85
H040	                              Incineration	    313.3242	       7
H061	                  Off-Site Energy Recovery	    382.8946	      11
H111	          Stabilization_ Off-site Disposal	     18.9151	       1
H132	           Landfill or Surface Impoundment	    244.4822	      31
H135	          Discharge to Sewer/POTW or NPDES	     33.9148	       4
H141	Storage_ Bulking_ and/or Transfer Off-site	    114.8261	      65
TOTAL
    	                                          	   2064.6574	     245


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 103.3977 km
##
	   Accum__TONS 	14783   
	  Accum__Count 	1682    
	Accum__Dist_km 	29953   
	   Freight_tkm 	1528478     

