
###
##
## MANIFEST DATA MFA RESULTS for year 1993
## Drawn from file tanner_1993.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	31506       
	       INSTATE_H141_TONS 	1927        
	          H141_SHORTFALL 	224         
	                 NetTons 	29803       
	            Record_Count 	2504
	             CA_Counties 	45
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	2007        
	                  Export 	3260        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	     84.1924	      0.0000	      0.0000	     84.1924
       2	         Alpine	     18.1585	      0.0000	      0.0000	     18.1585
       3	         Amador	      9.1663	      0.0000	      0.0000	      9.1663
       4	          Butte				
       5	      Calaveras	      0.8511	      0.0000	      0.0000	      0.8511
       6	         Colusa				
       7	   Contra Costa	   1079.2524	      2.4767	      2.4767	   1079.2524
       8	      Del Norte	      5.4437	      0.0000	      0.0000	      5.4437
       9	      El Dorado	      8.0952	      0.0000	      0.0000	      8.0952
      10	         Fresno	     84.6753	      0.0000	      0.0000	     84.6753
      11	          Glenn				
      12	       Humboldt	     10.0250	      0.0000	      0.0000	     10.0250
      13	       Imperial	      7.8119	      0.4082	      0.4082	      7.8119
      14	           Inyo	     20.9958	      0.0000	      0.0000	     20.9958
      15	           Kern	    294.4117	      1.3608	      0.0000	    293.0509
      16	          Kings	      0.3215	      0.0000	      0.0000	      0.3215
      17	           Lake	     11.8144	      0.0000	      0.0000	     11.8144
      18	         Lassen				
      19	    Los Angeles	  21489.7684	   1677.6103	      6.2613	  19818.4194
      20	         Madera	      5.4096	      0.0000	      0.0000	      5.4096
      21	          Marin	      2.0504	      0.0000	      0.0000	      2.0504
      22	       Mariposa	      0.4047	      0.0000	      0.0000	      0.4047
      23	      Mendocino	     21.9415	      0.0000	      0.0000	     21.9415
      24	         Merced	     10.3844	      0.0000	      0.0000	     10.3844
      25	          Modoc				
      26	           Mono	     14.3755	      0.0000	      0.0000	     14.3755
      27	       Monterey	     90.1869	      0.0000	      0.0000	     90.1869
      28	           Napa	      6.5895	      0.0000	      0.0000	      6.5895
      29	         Nevada				
      30	         Orange	   1162.6076	      0.0000	      0.0000	   1162.6076
      31	         Placer	    197.4724	      0.0000	      0.0000	    197.4724
      32	         Plumas				
      33	      Riverside	    353.8183	      0.0000	      0.0000	    353.8183
      34	     Sacramento	    154.3282	      0.0000	      0.0000	    154.3282
      35	     San Benito				
      36	 San Bernardino	    863.3704	      0.0000	      0.0000	    863.3704
      37	      San Diego	   3455.9431	      3.8018	      3.8018	   3455.9431
      38	  San Francisco	    349.5892	      0.0000	      0.0000	    349.5892
      39	    San Joaquin	     38.8856	      0.0000	      0.0000	     38.8856
      40	San Luis Obispo	     12.3688	      0.0000	      0.0000	     12.3688
      41	      San Mateo	     12.3664	      0.0000	      0.0000	     12.3664
      42	  Santa Barbara	    298.9058	      0.0000	      0.0000	    298.9058
      43	    Santa Clara	    129.0402	      0.0000	      0.0000	    129.0402
      44	     Santa Cruz	      2.2584	      0.0000	      0.0000	      2.2584
      45	         Shasta	    198.6088	      0.0000	      0.0000	    198.6088
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    176.7543	      0.0000	      0.0000	    176.7543
      49	         Sonoma	      6.9793	      0.0000	      0.0000	      6.9793
      50	     Stanislaus	      8.3452	      0.0000	      0.0000	      8.3452
      51	         Sutter				
      52	         Tehama				
      53	        Trinity				
      54	         Tulare	    152.0776	      0.0000	      0.0000	    152.0776
      55	       Tuolumne	      2.4400	      0.0000	      0.0000	      2.4400
      56	        Ventura	    509.5896	      0.0000	      0.0000	    509.5896
      57	           Yolo	    140.3627	    241.1552	    210.6907	    109.8982
      58	           Yuba	      3.8822	      0.0000	      0.0000	      3.8822
      99	        Unknown				
TOTAL
    1810	               	  31506.3202	   1926.8130	    223.6387	  29803.1459


###
##
## Import of 222, Total
##
	Accum__TONS 	2007.327601
	      Count 	337


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 105 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	   1627.9845	     266	   1782.7648
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    241.1552	      44	     30.4645
all remaining	                                       	     57.6733	      69	    568.2102
TOTAL
             	                                       	   1926.8130	     379	   2381.4396


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  12228.7799	     967
 CAD981458466	                   GIBSON ENVIRONMENTAL	   5206.0715	      95
 CAD980883177	                   GIBSON ENVIRONMENTAL	   3772.2532	     351
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	   1704.3141	      24
 CAT080011059	                    ENVIROPUR WEST CORP	   1172.5732	     103
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	   1056.0437	       9
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	    978.5457	     365
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	    643.5040	      36
 CAD083166728	                    PRC PATTERSON_ INC.	    564.9845	     228
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    263.8157	      66
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    246.5458	      11
 CAD028409019	            CROSBY & OVERTON - PLANT #1	    169.0745	      25
 CAD009452657	 ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	    116.2019	      21
 CAT080031628	             SYSTECH ENVIRONMENTAL CORP	     96.2780	       3
 CAD043260702	                   PORT OF REDWOOD CITY	     71.7083	       4
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	     35.9387	       2
 CAT080033681	                      D/K ENVIRONMENTAL	     25.0932	       6
 CAD000088252	       STATEWIDE ENVIRONMENTAL SERVICES	     21.1555	      14
 CAD980887418	                      EVERGREEN OIL INC	     20.8066	       2
 CAD981978984	              CROWLEY ENVIRONMENTAL INC	     18.7065	       1
 CAD000633164	          CLEAN HARBORS WESTMORLAND LLC	     16.8825	       5
 CAD980880959	             NORTHROP GRUMMAN CORP (AP)	     16.5133	       2
 CAD050806850	          CLEAN HARBORS LOS ANGELES LLC	     13.6527	      12
 CAT080016652	                           PACIFIC BELL	     11.6517	       1
 CAD980813950	                  CRANE'S WASTE OIL INC	     11.4058	       1
 CAD980737076	                                   DICO	     11.3491	       1
 CAT080025711	             ADVANCED ENVIRONMENTAL INC	     11.0010	       6
all remaining	                                       	     45.8254	      28
TOTAL
             	                                       	  28550.6759	    2389


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	   5674.4572	     623
 ***	                               ***	      0.9639	       1
 D80	               DISPOSAL_ LAND FILL	   1141.5342	      13
 D81	        DISPOSAL_ LAND APPLICATION	      0.3783	       1
 D99	                   DISPOSAL_ OTHER	     76.4018	      17
 R01	                          RECYCLER	  21205.4439	    1689
 T01	                   TREATMENT_ TANK	    227.8580	      37
X141	Apparent consumption of H141 waste	    223.6387	       8
TOTAL
    	                                  	  28550.6759	    2389


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           UT		   1438.6628	      25
           KS		    744.1188	       4
           KY		    569.1891	       4
             		    244.1976	      26
           NV		    203.4318	       5
           CO		     24.1315	       1
           WA		     22.3725	       5
all remaining		     13.6935	      11
TOTAL
             		   3259.7976	      81


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                            	Accum__TONS 	Accum__Count

 UTD981552177	         CLEAN HARBORS ARAGONITE LLC	    882.8063	       7
 KSD980633259	   SYSTECH ENVIRONMENTAL CORPORATION	    727.0000	       3
 KYD088438817	                           L W D INC	    568.8688	       3
 UTD991301748	SAFETY-KLEEN (LONE & GRASSY MNT) INC	    527.1799	      17
             	                                    	    244.1976	      26
 NVT330010000	                     U S ECOLOGY INC	    203.4318	       5
 UTD981522177	                           APTUS INC	     28.6766	       1
 COD991300484	      HIGHWAY 36 LAND DEVELOPMENT CO	     24.1315	       1
 WAD058367152	         NORTHWEST ENVIROSERVICE INC	     22.3725	       5
 KSD031203318	              ASH GROVE CEMENT PLANT	     17.1189	       1
all remaining	                                    	     14.0138	      12
TOTAL
             	                                    	   3259.7976	      81


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC                     	Accum__TONS 	Accum__Count

   	                              	   2147.7440	      38
D80	           DISPOSAL_ LAND FILL	    413.3748	      12
D83	 DISPOSAL_ SURFACE IMPOUNDMENT	    539.9382	       2
D99	               DISPOSAL_ OTHER	      7.3769	       2
H01	              TRANSFER STATION	      1.3890	       5
R01	                      RECYCLER	    127.6854	      19
T02	TREATMENT_ SURFACE IMPOUNDMENT	      0.2080	       1
T03	       TREATMENT_ INCINERATION	     22.0812	       2
TOTAL
   	                              	   3259.7976	      81


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 119.7775 km
##
	   Accum__TONS 	26909   
	  Accum__Count 	2321    
	Accum__Dist_km 	36755   
	   Freight_tkm 	3223096     

