NAICS3        & shortDesc                                                    & Accum__ProVal & Count   

          F01 &                                                          F01 &    2014.9000 &        1
          230 &                                                          230 &     987.9000 &        7
          S00 &                                                          S00 &     551.9000 &        5
          213 &                                Support Activities for Mining &     478.9000 &        3
          311 &                                           Food Manufacturing &     438.1000 &       24
          811 &                                       Repair and Maintenance &     338.6000 &        5
          420 &                                                          420 &     313.1000 &        1
          4A0 &                                                          4A0 &     233.8000 &        1
          484 &                                         Truck Transportation &     204.4000 &        1
          325 &                                       Chemical Manufacturing &     180.4000 &       15
          211 &                                       Oil and Gas Extraction &     173.5000 &        1
          335 & Electrical Equipment, Appliance, and Component Manufacturing &     158.1000 &       11
          561 &                          Administrative and Support Services &     149.1000 &        8
          212 &                                  Mining (except Oil and Gas) &     131.9000 &        5
          331 &                                  Primary Metal Manufacturing &     129.4000 &        8
          722 &                            Food Services and Drinking Places &     125.7000 &        1
          312 &                   Beverage and Tobacco Product Manufacturing &     112.8000 &        5
          326 &                   Plastics and Rubber Products Manufacturing &     103.6000 &       11
all remaining &                                                              &     936.3000 &      184
