
###
##
## MANIFEST DATA MFA RESULTS for year 2010
## Drawn from file Manifest.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	19648       
	       INSTATE_H141_TONS 	547         
	          H141_SHORTFALL 	460         
	                 NetTons 	19561       
	            Record_Count 	1768
	             CA_Counties 	46
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	3498        
	                  Export 	3642        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	     66.0481	    176.0439	    175.4197	     65.4239
       2	         Alpine				
       3	         Amador				
       4	          Butte	    108.9624	      0.0000	      0.0000	    108.9624
       5	      Calaveras				
       6	         Colusa				
       7	   Contra Costa	    827.0601	      3.6909	      3.6909	    827.0601
       8	      Del Norte	      0.0757	      0.0000	      0.0000	      0.0757
       9	      El Dorado	      0.2420	      0.0000	      0.0000	      0.2420
      10	         Fresno	    156.7862	      0.0000	      0.0000	    156.7862
      11	          Glenn	      2.2887	      0.0000	      0.0000	      2.2887
      12	       Humboldt	     28.4907	      0.0000	      0.0000	     28.4907
      13	       Imperial	    298.5602	      0.0000	      0.0000	    298.5602
      14	           Inyo	     76.8181	      0.0000	      0.0000	     76.8181
      15	           Kern	    183.3746	     36.0188	     36.0188	    183.3746
      16	          Kings	     54.4522	      0.3311	      0.3311	     54.4522
      17	           Lake				
      18	         Lassen	    295.3718	      0.0000	      0.0000	    295.3718
      19	    Los Angeles	  12437.5932	    191.6873	    185.8426	  12431.7484
      20	         Madera	     49.7165	      0.0000	      0.0000	     49.7165
      21	          Marin	      0.4082	      0.0000	      0.0000	      0.4082
      22	       Mariposa				
      23	      Mendocino	      2.9129	      0.0000	      0.0000	      2.9129
      24	         Merced	      2.5119	      0.0000	      0.0000	      2.5119
      25	          Modoc				
      26	           Mono	      9.9701	      0.0000	      0.0000	      9.9701
      27	       Monterey	     39.8155	      0.0000	      0.0000	     39.8155
      28	           Napa	      3.1967	      0.0000	      0.0000	      3.1967
      29	         Nevada	      2.6103	      0.0000	      0.0000	      2.6103
      30	         Orange	    947.7644	      0.0000	      0.0000	    947.7644
      31	         Placer	      0.5520	      0.0000	      0.0000	      0.5520
      32	         Plumas	      0.2081	      0.0000	      0.0000	      0.2081
      33	      Riverside	    515.2698	      0.0000	      0.0000	    515.2698
      34	     Sacramento	     18.6472	      1.8144	      1.8144	     18.6472
      35	     San Benito				
      36	 San Bernardino	    528.7310	     53.5072	     53.5072	    528.7310
      37	      San Diego	   1661.9124	      0.0000	      0.0000	   1661.9124
      38	  San Francisco	     13.3464	      0.0000	      0.0000	     13.3464
      39	    San Joaquin	     12.4248	      0.0000	      0.0000	     12.4248
      40	San Luis Obispo	     91.0210	      0.0000	      0.0000	     91.0210
      41	      San Mateo	      9.3816	      0.0000	      0.0000	      9.3816
      42	  Santa Barbara	    285.1027	      0.0000	      0.0000	    285.1027
      43	    Santa Clara	    125.9401	     83.7287	      3.6906	     45.9020
      44	     Santa Cruz	      0.2957	      0.0000	      0.0000	      0.2957
      45	         Shasta	     13.8020	      0.0000	      0.0000	     13.8020
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    142.6021	      0.0000	      0.0000	    142.6021
      49	         Sonoma	      7.4108	      0.0000	      0.0000	      7.4108
      50	     Stanislaus	      2.1107	      0.0000	      0.0000	      2.1107
      51	         Sutter	     16.5091	      0.0000	      0.0000	     16.5091
      52	         Tehama	      0.0000	      0.0000	      0.0000	      0.0000
      53	        Trinity				
      54	         Tulare	    166.4681	      0.0000	      0.0000	    166.4681
      55	       Tuolumne				
      56	        Ventura	    438.0403	      0.0000	      0.0000	    438.0403
      57	           Yolo	      1.0553	      0.0000	      0.0000	      1.0553
      58	           Yuba	      2.0807	      0.0000	      0.0000	      2.0807
      99	        Unknown				
TOTAL
    1810	               	  19647.9423	    546.8224	    460.3154	  19561.4353


###
##
## Import of 222, Total
##
	Accum__TONS 	3497.803577
	      Count 	30


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 65 t)
##
TSDF_BESTMATC	FAC_NAME                       	H141_TONS   	Count   	GEN_TONS    

 CAD980887418	              EVERGREEN OIL INC	    176.0439	      81	      0.6242
 CAD059494310	     CLEAN HARBORS SAN JOSE LLC	     83.7287	      24	     80.0381
 CAD097030993	SIEMENS WATER TECHNOLOGIES CORP	     66.7951	      47	      3.9533
all remaining	                               	    220.2547	     121	      1.8915
TOTAL
             	                               	    546.8224	     273	     86.5070


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  17504.2766	    1242
 CAD980887418	                      EVERGREEN OIL INC	    527.2262	      21
 CAD093459485	               SAFETY-KLEEN SYSTEMS INC	    408.6196	      10
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	    287.9185	       8
 CAR000157206	              WESTERN ENVIRONMENTAL LLC	    183.1168	       8
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	    103.3202	       2
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	     79.6422	       9
 CAD008364432	                           RHO-CHEM LLC	     63.0584	       3
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	     54.5515	       4
 CAD982444481	          FILTER RECYCLING SERVICES INC	     53.9044	       3
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	     45.4152	       2
 CAL000282598	               BAKERSFIELD TRANSFER INC	     36.0756	       2
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	     22.7139	      15
 CAD044429835	           CLEAN HARBORS WILMINGTON LLC	     13.3962	       1
 CAD980813950	                  CRANE'S WASTE OIL INC	     11.9165	       1
all remaining	                                       	     22.0357	      17
TOTAL
             	                                       	  19417.1876	    1348


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	     99.3582	      21
H039	          Other Recovery for reuse	  17505.6369	    1251
H061	          Off-Site Energy Recovery	     19.8798	       4
H077	      Other Chemical Precipitation	      0.5443	       1
H081	              Biological Treatment	    137.2601	       6
H101	     Sludge Treatment / Dewatering	     30.5636	       1
H132	   Landfill or Surface Impoundment	    367.2296	      16
H135	  Discharge to Sewer/POTW or NPDES	    796.3997	      32
X141	Apparent consumption of H141 waste	    460.3154	      16
TOTAL
    	                                  	  19417.1876	    1348


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           OR		   2149.6149	       2
           UT		    887.7841	       5
           AZ		    418.7229	      45
           NV		    135.6144	      83
           IN		     41.0251	       6
all remaining		      9.2899	      52
TOTAL
             		   3642.0513	     193


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                  	Accum__TONS 	Accum__Count

 ORD089452353	                 CHEM-SECURITY SYSTEMS INC	   2149.6149	       2
 UTD981552177	               CLEAN HARBORS ARAGONITE LLC	    887.7841	       5
 AZR000030452	 LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	    327.6969	      16
 NVT330010000	                           U S ECOLOGY INC	    118.6188	      79
 AZR000002428	                  COPPER MOUNTAIN LANDFILL	     61.8384	       2
 IND000646943	          POLLUTION CONTROL INDUSTRIES INC	     41.0251	       6
 AZR000501510	                  AA SYDCOL LLC DBA SYDCOL	     19.1754	      22
 NVD980895338	21ST CENTURY ENVIRONMENTAL MANAGEMENTS INC	     16.9388	       3
all remaining	                                          	     19.3589	      58
TOTAL
             	                                          	   3642.0513	     193


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
METH	METH_DESC                                 	Accum__TONS 	Accum__Count

    	                                          	     80.1882	      45
H039	                  Other Recovery for reuse	   2428.3228	      71
H040	                              Incineration	    870.3210	       5
H061	                  Off-Site Energy Recovery	      2.8410	       8
H111	          Stabilization_ Off-site Disposal	    115.6317	       3
H132	           Landfill or Surface Impoundment	     87.2107	      25
H135	          Discharge to Sewer/POTW or NPDES	     16.5507	       4
H141	Storage_ Bulking_ and/or Transfer Off-site	     40.9852	      32
TOTAL
    	                                          	   3642.0513	     193


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 101.1394 km
##
	   Accum__TONS 	16007   
	  Accum__Count 	1578    
	Accum__Dist_km 	31553   
	   Freight_tkm 	1618901     

