
###
##
## MANIFEST DATA MFA RESULTS for year 2008
## Drawn from file tanner2008.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	18841       
	       INSTATE_H141_TONS 	993         
	          H141_SHORTFALL 	939         
	                 NetTons 	18787       
	            Record_Count 	1760
	             CA_Counties 	47
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	1189        
	                  Export 	3283        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	    285.8151	    195.1592	    195.1592	    285.8151
       2	         Alpine				
       3	         Amador				
       4	          Butte	    213.6085	      0.0000	      0.0000	    213.6085
       5	      Calaveras				
       6	         Colusa	      3.8209	      0.0000	      0.0000	      3.8209
       7	   Contra Costa	   1168.5694	      0.2722	      0.2722	   1168.5694
       8	      Del Norte				
       9	      El Dorado				
      10	         Fresno	    168.3803	      0.0000	      0.0000	    168.3803
      11	          Glenn	      6.0718	      0.0000	      0.0000	      6.0718
      12	       Humboldt	     26.9575	      0.0000	      0.0000	     26.9575
      13	       Imperial	    171.4672	      0.0000	      0.0000	    171.4672
      14	           Inyo	     73.8446	      0.0000	      0.0000	     73.8446
      15	           Kern	    124.9428	      0.0000	      0.0000	    124.9428
      16	          Kings	     31.9371	      0.0000	      0.0000	     31.9371
      17	           Lake	      2.2887	      0.0000	      0.0000	      2.2887
      18	         Lassen	    169.2812	      0.0000	      0.0000	    169.2812
      19	    Los Angeles	  11926.0278	    562.7353	    511.2408	  11874.5334
      20	         Madera	     50.3142	      0.0000	      0.0000	     50.3142
      21	          Marin	      2.2093	      0.0000	      0.0000	      2.2093
      22	       Mariposa				
      23	      Mendocino	      0.6242	      0.0000	      0.0000	      0.6242
      24	         Merced	      3.8813	      0.0000	      0.0000	      3.8813
      25	          Modoc				
      26	           Mono	      1.1041	      0.0000	      0.0000	      1.1041
      27	       Monterey	    141.3319	      0.0000	      0.0000	    141.3319
      28	           Napa	      6.2835	      0.0000	      0.0000	      6.2835
      29	         Nevada	      2.0351	      0.0000	      0.0000	      2.0351
      30	         Orange	    919.7750	      0.0000	      0.0000	    919.7750
      31	         Placer	      1.0740	      0.0000	      0.0000	      1.0740
      32	         Plumas				
      33	      Riverside	    331.1708	      0.0000	      0.0000	    331.1708
      34	     Sacramento	     47.8187	      6.8892	      5.8709	     46.8004
      35	     San Benito	      1.5510	      0.0000	      0.0000	      1.5510
      36	 San Bernardino	    536.5600	    203.2636	    203.2636	    536.5600
      37	      San Diego	    922.6209	      0.0000	      0.0000	    922.6209
      38	  San Francisco	     27.6047	      0.0000	      0.0000	     27.6047
      39	    San Joaquin	     17.5337	      0.0000	      0.0000	     17.5337
      40	San Luis Obispo	     93.1346	      0.0000	      0.0000	     93.1346
      41	      San Mateo	     47.9309	      0.0000	      0.0000	     47.9309
      42	  Santa Barbara	    228.4260	      0.0000	      0.0000	    228.4260
      43	    Santa Clara	     37.8035	      1.4493	      0.0000	     36.3543
      44	     Santa Cruz	      0.1361	      0.0000	      0.0000	      0.1361
      45	         Shasta	     11.1825	      0.0000	      0.0000	     11.1825
      46	         Sierra				
      47	       Siskiyou	      1.3242	      0.0000	      0.0000	      1.3242
      48	         Solano	    398.9062	      0.0000	      0.0000	    398.9062
      49	         Sonoma	    101.8978	      0.0000	      0.0000	    101.8978
      50	     Stanislaus	     15.2628	      0.0000	      0.0000	     15.2628
      51	         Sutter	      2.0807	      0.0000	      0.0000	      2.0807
      52	         Tehama	      2.5036	      0.0000	      0.0000	      2.5036
      53	        Trinity				
      54	         Tulare	      6.2567	      0.0000	      0.0000	      6.2567
      55	       Tuolumne				
      56	        Ventura	    504.3366	      0.0000	      0.0000	    504.3366
      57	           Yolo	      1.1160	     23.3253	     23.3253	      1.1160
      58	           Yuba	      2.5725	      0.0000	      0.0000	      2.5725
      99	        Unknown				
TOTAL
    1810	               	  18841.3762	    993.0940	    939.1319	  18787.4141


###
##
## Import of 222, Total
##
	Accum__TONS 	1188.630840
	      Count 	42


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 62 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    369.5069	      32	     51.4491
 CAD982444481	          FILTER RECYCLING SERVICES INC	    203.2636	      53	      0.0000
 CAD980887418	                      EVERGREEN OIL INC	    195.1592	      50	      0.0000
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	    149.6236	      70	      0.0000
all remaining	                                       	     75.5407	      67	      2.7257
TOTAL
             	                                       	    993.0940	     272	     54.1748


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  12420.6253	    1188
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	   1124.5422	      21
 CAD093459485	               SAFETY-KLEEN SYSTEMS INC	    873.3868	      20
 CAD980887418	                      EVERGREEN OIL INC	    719.3219	      51
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	    383.3215	       8
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    318.2658	       2
 CAR000157206	              WESTERN ENVIRONMENTAL LLC	    235.1436	       2
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	    224.3875	       6
 CAD982444481	          FILTER RECYCLING SERVICES INC	    203.4338	       2
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	     75.7583	      12
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	     41.6133	      18
 CAD028409019	            CROSBY & OVERTON - PLANT #1	     24.5191	      20
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	     23.3253	       1
 CAD008364432	                           RHO-CHEM LLC	     14.9247	      19
all remaining	                                       	     10.1996	       7
TOTAL
             	                                       	  16692.7687	    1377


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                             	Accum__TONS 	Accum__Count

    	                                      	    826.7879	      38
H030	                                  H030	      3.7830	       1
H039	              Other Recovery for reuse	  12403.8698	    1197
H061	              Off-Site Energy Recovery	    388.3665	      40
H112	Micro Encapsulation_ Off-site Disposal	      0.0680	       1
H129	                       Other Treatment	      0.1702	       1
H132	       Landfill or Surface Impoundment	   1193.0121	      30
H135	      Discharge to Sewer/POTW or NPDES	    937.5791	      56
X141	    Apparent consumption of H141 waste	    939.1319	      13
TOTAL
    	                                      	  16692.7687	    1377


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           OR		   1976.6202	      10
           UT		    549.8849	       9
           AZ		    397.5383	      35
           NV		    326.9907	      86
           TX		     12.9925	      13
all remaining		     19.2497	      13
TOTAL
             		   3283.2763	     166


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                 	Accum__TONS 	Accum__Count

 ORD089452353	                CHEM-SECURITY SYSTEMS INC	   1963.5310	       3
 UTD981552177	              CLEAN HARBORS ARAGONITE LLC	    549.8849	       9
 AZR000030452	LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	    360.6051	      18
 NVT330010000	                          U S ECOLOGY INC	    326.2797	      83
 AZR000501510	                 AA SYDCOL LLC DBA SYDCOL	     36.4116	      16
 ORD980980775	                       INDUSTRIAL OIL INC	     13.0893	       7
all remaining	                                         	     33.4748	      30
TOTAL
             	                                         	   3283.2763	     166


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
METH	METH_DESC                                 	Accum__TONS 	Accum__Count

    	                                          	    114.4817	      11
H039	                  Other Recovery for reuse	    172.7562	      59
H040	                              Incineration	    559.1507	      14
H050	                   On-Site Energy Recovery	      5.6178	       3
H061	                  Off-Site Energy Recovery	     11.7888	      12
H081	                      Biological Treatment	   1948.7073	       1
H111	          Stabilization_ Off-site Disposal	     13.6896	       1
H132	           Landfill or Surface Impoundment	    144.7721	      28
H135	          Discharge to Sewer/POTW or NPDES	    269.4457	      10
H141	Storage_ Bulking_ and/or Transfer Off-site	     42.8663	      27
TOTAL
    	                                          	   3283.2763	     166


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 107.3773 km
##
	   Accum__TONS 	15694   
	  Accum__Count 	1597    
	Accum__Dist_km 	32651   
	   Freight_tkm 	1685175     

