
###
##
## MANIFEST DATA MFA RESULTS for year 1995
## Drawn from file tanner_1995.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	32325       
	       INSTATE_H141_TONS 	3537        
	          H141_SHORTFALL 	2345        
	                 NetTons 	31133       
	            Record_Count 	1673
	             CA_Counties 	40
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	3212        
	                  Export 	722         


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	     38.6671	      0.0000	      0.0000	     38.6671
       2	         Alpine				
       3	         Amador	     11.4436	      0.0000	      0.0000	     11.4436
       4	          Butte	      1.0403	      0.0000	      0.0000	      1.0403
       5	      Calaveras				
       6	         Colusa	      0.4161	      0.0000	      0.0000	      0.4161
       7	   Contra Costa	    202.5431	      0.6668	      0.6668	    202.5431
       8	      Del Norte				
       9	      El Dorado	     10.7622	      0.0000	      0.0000	     10.7622
      10	         Fresno	     40.8368	      0.0000	      0.0000	     40.8368
      11	          Glenn				
      12	       Humboldt	      2.6654	      0.0000	      0.0000	      2.6654
      13	       Imperial	     27.3017	      0.0000	      0.0000	     27.3017
      14	           Inyo				
      15	           Kern	    398.3891	      4.9987	      4.9987	    398.3891
      16	          Kings	      7.5849	      0.0018	      0.0000	      7.5831
      17	           Lake				
      18	         Lassen	     10.2512	      0.0000	      0.0000	     10.2512
      19	    Los Angeles	  23828.3271	   3265.4311	   2101.7053	  22664.6013
      20	         Madera	      5.9393	      0.0000	      0.0000	      5.9393
      21	          Marin	      1.8915	      0.0000	      0.0000	      1.8915
      22	       Mariposa				
      23	      Mendocino				
      24	         Merced	     34.5462	      0.0000	      0.0000	     34.5462
      25	          Modoc				
      26	           Mono	      7.3030	      0.0000	      0.0000	      7.3030
      27	       Monterey	     98.6991	      0.0000	      0.0000	     98.6991
      28	           Napa				
      29	         Nevada	      0.6809	      0.0000	      0.0000	      0.6809
      30	         Orange	   2769.8904	      0.0000	      0.0000	   2769.8904
      31	         Placer	      7.6152	      0.0000	      0.0000	      7.6152
      32	         Plumas				
      33	      Riverside	    505.9029	      0.0000	      0.0000	    505.9029
      34	     Sacramento	     93.2747	      4.0813	      4.0813	     93.2747
      35	     San Benito				
      36	 San Bernardino	   1405.8566	     75.1211	     51.7804	   1382.5159
      37	      San Diego	   1922.4351	     13.3532	     12.7100	   1921.7919
      38	  San Francisco	     14.8925	      0.0000	      0.0000	     14.8925
      39	    San Joaquin	     20.7655	      0.0000	      0.0000	     20.7655
      40	San Luis Obispo	     10.7056	      0.0000	      0.0000	     10.7056
      41	      San Mateo	     12.2613	      0.0000	      0.0000	     12.2613
      42	  Santa Barbara	     86.2686	      0.0000	      0.0000	     86.2686
      43	    Santa Clara	     42.1555	      5.0690	      5.0690	     42.1555
      44	     Santa Cruz				
      45	         Shasta	      0.6242	      0.0000	      0.0000	      0.6242
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    227.1849	      0.0000	      0.0000	    227.1849
      49	         Sonoma	      1.7780	      0.0000	      0.0000	      1.7780
      50	     Stanislaus	      1.9208	      0.0000	      0.0000	      1.9208
      51	         Sutter				
      52	         Tehama	      7.5660	      0.0000	      0.0000	      7.5660
      53	        Trinity				
      54	         Tulare	     72.0666	      0.0000	      0.0000	     72.0666
      55	       Tuolumne				
      56	        Ventura	    320.2323	      0.0000	      0.0000	    320.2323
      57	           Yolo	     70.9957	    168.6230	    164.2915	     66.6642
      58	           Yuba	      0.8700	      0.0000	      0.0000	      0.8700
      99	        Unknown				
TOTAL
    1810	               	  32324.5513	   3537.3460	   2345.3029	  31132.5082


###
##
## Import of 222, Total
##
	Accum__TONS 	3211.895877
	      Count 	198


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 107 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	   3171.7834	     338	   1109.8636
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    168.6230	      41	      4.3315
all remaining	                                       	    196.9396	     121	    633.2812
TOTAL
             	                                       	   3537.3460	     500	   1747.4763


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  21870.2246	     875
 CAD980881676	                    CONOCOPHILLIPS LARC	   2936.1800	       8
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	   2175.4482	      20
 CAD980883177	                   GIBSON ENVIRONMENTAL	   2016.8733	      54
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	   1795.1912	      21
 CAD000088252	       STATEWIDE ENVIRONMENTAL SERVICES	    763.8186	       4
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	    759.5453	     224
 CAT080011059	                    ENVIROPUR WEST CORP	    229.8994	      21
 CAD028409019	            CROSBY & OVERTON - PLANT #1	    168.9391	      20
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    165.0669	       3
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	    135.0925	      10
 CAD009452657	 ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	    122.0633	      17
 CAD059494310	             CLEAN HARBORS SAN JOSE LLC	     83.6133	       9
 CAD980887418	                      EVERGREEN OIL INC	     76.7386	       1
 CAD083166728	                    PRC PATTERSON_ INC.	     69.5432	       6
 CAT080022148	               DENOVA ENVIRONMENTAL INC	     52.1019	       2
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	     40.8175	       5
 CAT080033681	                      D/K ENVIRONMENTAL	     37.9565	       6
 CAD000633164	          CLEAN HARBORS WESTMORLAND LLC	     35.8662	       3
 CAD050806850	          CLEAN HARBORS LOS ANGELES LLC	     31.2636	      10
 CA7170090016	         NAVAL AIR STATION NORTH ISLAND	     18.9151	       1
 CAT080010101	        APPROPRIATE TECHNOLOGIES II INC	     12.7100	       1
all remaining	                                       	     24.7694	      21
TOTAL
             	                                       	  33622.6376	    1342


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	   3234.1503	     147
 ***	                               ***	     30.2264	       3
 D80	               DISPOSAL_ LAND FILL	     19.2117	       3
 D99	                   DISPOSAL_ OTHER	    107.6155	      10
 R01	                          RECYCLER	  27543.5502	    1130
 T01	                   TREATMENT_ TANK	    335.5062	      33
 T03	           TREATMENT_ INCINERATION	      7.0744	       5
X141	Apparent consumption of H141 waste	   2345.3029	      11
TOTAL
    	                                  	  33622.6376	    1342


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           UT		    435.2188	      11
           OK		    114.5431	       1
             		     77.3197	      11
           MO		     48.8709	       1
           AZ		     34.2287	      11
all remaining		     11.5855	       5
TOTAL
             		    721.7665	      40


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                        	Accum__TONS 	Accum__Count

 UTD981552177	                     CLEAN HARBORS ARAGONITE LLC	    435.2188	      11
 OKD089761290	                      GREENWAY ENVIRONMENTAL INC	    114.5431	       1
             	                                                	     77.3197	      11
 MOD054018288	CONTINENTAL CEMENT CO LL GREEN AMERICA RECYC LLC	     48.8709	       1
 AZD983481813	           BUTTERFIELD STATION REGIONAL FACILITY	     18.1585	       2
 AZD049318009	                          SAFETY-KLEEN SOUTHWEST	     16.0701	       9
all remaining	                                                	     11.5855	       5
TOTAL
             	                                                	    721.7665	      40


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC              	Accum__TONS 	Accum__Count

   	                       	    324.8406	      18
***	                    ***	      0.9072	       1
D80	    DISPOSAL_ LAND FILL	     15.2918	       1
H01	       TRANSFER STATION	     12.5974	       8
R01	               RECYCLER	     42.7746	       6
T03	TREATMENT_ INCINERATION	    325.3550	       6
TOTAL
   	                       	    721.7665	      40


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 91.6865 km
##
	   Accum__TONS 	29315   
	  Accum__Count 	1614    
	Accum__Dist_km 	31459   
	   Freight_tkm 	2687747     

