
###
##
## MANIFEST DATA MFA RESULTS for year 1997
## Drawn from file tanner_1997.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	27322       
	       INSTATE_H141_TONS 	4677        
	          H141_SHORTFALL 	1299        
	                 NetTons 	23945       
	            Record_Count 	2153
	             CA_Counties 	47
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	3048        
	                  Export 	1331        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	     88.0292	      0.0000	      0.0000	     88.0292
       2	         Alpine				
       3	         Amador	     23.7952	      0.0000	      0.0000	     23.7952
       4	          Butte	     18.0639	      0.0000	      0.0000	     18.0639
       5	      Calaveras	     15.1321	      0.0000	      0.0000	     15.1321
       6	         Colusa				
       7	   Contra Costa	    258.9045	      1.0886	      0.0000	    257.8159
       8	      Del Norte	      1.9672	      0.0000	      0.0000	      1.9672
       9	      El Dorado	     31.3007	      0.0000	      0.0000	     31.3007
      10	         Fresno	     80.1498	      0.0000	      0.0000	     80.1498
      11	          Glenn	      1.5876	      0.0000	      0.0000	      1.5876
      12	       Humboldt	     13.0914	      0.0000	      0.0000	     13.0914
      13	       Imperial	     20.7497	      0.0000	      0.0000	     20.7497
      14	           Inyo	     33.0753	      0.0000	      0.0000	     33.0753
      15	           Kern	    274.8071	      0.0000	      0.0000	    274.8071
      16	          Kings	     15.8887	      0.0000	      0.0000	     15.8887
      17	           Lake				
      18	         Lassen				
      19	    Los Angeles	  18816.4027	   4150.1612	    917.7738	  15584.0152
      20	         Madera	     54.3052	      0.0000	      0.0000	     54.3052
      21	          Marin	      4.5396	      0.0000	      0.0000	      4.5396
      22	       Mariposa	     16.6453	      0.0000	      0.0000	     16.6453
      23	      Mendocino	     17.0008	      0.0000	      0.0000	     17.0008
      24	         Merced	     32.6460	      0.0000	      0.0000	     32.6460
      25	          Modoc	     15.2918	      0.0000	      0.0000	     15.2918
      26	           Mono	      5.2962	      0.0000	      0.0000	      5.2962
      27	       Monterey	      7.6010	      0.0000	      0.0000	      7.6010
      28	           Napa	      1.9672	      0.0000	      0.0000	      1.9672
      29	         Nevada	      0.7452	      0.0000	      0.0000	      0.7452
      30	         Orange	   3002.4069	      0.0000	      0.0000	   3002.4069
      31	         Placer	     77.0357	      0.0000	      0.0000	     77.0357
      32	         Plumas				
      33	      Riverside	    340.9576	      0.0000	      0.0000	    340.9576
      34	     Sacramento	    276.3257	      0.0000	      0.0000	    276.3257
      35	     San Benito				
      36	 San Bernardino	   1414.8250	    108.7183	     15.3362	   1321.4429
      37	      San Diego	    999.0107	      0.2041	      0.0000	    998.8066
      38	  San Francisco	     54.2038	      0.0000	      0.0000	     54.2038
      39	    San Joaquin	     71.6665	      0.0000	      0.0000	     71.6665
      40	San Luis Obispo	     20.1709	      0.0000	      0.0000	     20.1709
      41	      San Mateo	     22.9168	      0.0000	      0.0000	     22.9168
      42	  Santa Barbara	    116.9466	      0.0000	      0.0000	    116.9466
      43	    Santa Clara	    147.1973	    173.2935	    159.2200	    133.1237
      44	     Santa Cruz	      7.9734	      0.0000	      0.0000	      7.9734
      45	         Shasta	      0.3629	      0.0000	      0.0000	      0.3629
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    222.6208	      0.0000	      0.0000	    222.6208
      49	         Sonoma	    103.0646	      0.0000	      0.0000	    103.0646
      50	     Stanislaus	     20.3522	      0.0000	      0.0000	     20.3522
      51	         Sutter	      9.5899	      0.0000	      0.0000	      9.5899
      52	         Tehama				
      53	        Trinity				
      54	         Tulare	     17.1862	      0.0000	      0.0000	     17.1862
      55	       Tuolumne				
      56	        Ventura	    448.7977	      0.0000	      0.0000	    448.7977
      57	           Yolo	     84.5883	    243.3995	    207.0825	     48.2713
      58	           Yuba	     15.2967	      0.0000	      0.0000	     15.2967
      99	        Unknown				
TOTAL
    1810	               	  27322.4796	   4676.8653	   1299.4124	  23945.0267


###
##
## Import of 222, Total
##
	Accum__TONS 	3047.749286
	      Count 	275


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 91 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	   2079.8821	     175	   2251.8889
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	   1936.2178	     442	   1109.3251
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    243.3995	      40	     36.3170
 CAL000048571	             ALVISO INDEPENDENT OIL INC	    146.0245	       9	      0.0000
 CAD982444481	          FILTER RECYCLING SERVICES INC	     93.3821	      47	    612.8499
all remaining	                                       	    177.9593	      94	    209.7908
TOTAL
             	                                       	   4676.8653	     807	   4220.1717


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  16841.0798	     991
 CAD980881676	                    CONOCOPHILLIPS LARC	   3440.7737	       4
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	   1777.5221	     306
 CAL000048571	             ALVISO INDEPENDENT OIL INC	   1704.2923	      11
 CAT080025711	             ADVANCED ENVIRONMENTAL INC	    573.5482	      51
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    207.0825	       2
 CAD009452657	 ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	    188.5422	      20
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    163.3357	      20
 CAD028409019	            CROSBY & OVERTON - PLANT #1	    159.9688	      27
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	    140.5552	      10
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	     95.1967	      14
 CAD000633164	          CLEAN HARBORS WESTMORLAND LLC	     58.9431	       5
 CAD050806850	          CLEAN HARBORS LOS ANGELES LLC	     48.2371	       5
 CAD059494310	             CLEAN HARBORS SAN JOSE LLC	     38.4541	      11
 CAT080033681	                      D/K ENVIRONMENTAL	     33.4164	      17
 CAD089446710	             AMERICAN ENVIRONMENTAL LLC	     27.5473	       5
 CAD980887418	                      EVERGREEN OIL INC	     20.2959	       5
 CAD008364432	                           RHO-CHEM LLC	     19.7497	      15
 CAD982444481	          FILTER RECYCLING SERVICES INC	     19.4855	      10
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	     18.9151	       1
 CAD000088252	       STATEWIDE ENVIRONMENTAL SERVICES	     17.2424	       1
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	     13.6367	       8
 CAD982403198	             ADVANCED ENVIRONMENTAL INC	     11.5949	       2
 CAL930256136	  ASBURY ENVIRONMENTAL SERVICES-FORTUNA	     10.7702	       1
all remaining	                                       	     31.6069	      22
TOTAL
             	                                       	  25661.7927	    1564


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	   2947.9586	     232
 ***	                               ***	      0.6804	       1
 D80	               DISPOSAL_ LAND FILL	     73.7311	      10
 D81	        DISPOSAL_ LAND APPLICATION	      1.8144	       1
 D99	                   DISPOSAL_ OTHER	     44.1587	      26
 R01	                          RECYCLER	  20975.2307	    1239
 T01	                   TREATMENT_ TANK	    269.4433	      35
 T03	           TREATMENT_ INCINERATION	     49.3630	       8
X141	Apparent consumption of H141 waste	   1299.4124	      12
TOTAL
    	                                  	  25661.7927	    1564


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           AZ		    550.6915	      15
           UT		    366.5451	       9
           MO		    104.5807	       2
           NE		    103.7029	       3
             		     87.7161	      14
           KS		     75.0708	       2
           NV		     19.3880	       1
all remaining		     23.2883	      23
TOTAL
             		   1330.9833	      69


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                 	Accum__TONS 	Accum__Count

 UTD981552177	              CLEAN HARBORS ARAGONITE LLC	    366.5451	       9
 AZR000030452	LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	    318.0652	       2
 AZD983481813	    BUTTERFIELD STATION REGIONAL FACILITY	    134.6804	       8
 MOD981505555	           HERITAGE ENVIRONMENTAL SERVICE	    104.5807	       2
 NED981723513	           CLEAN HARBORS ENV SERVICES INC	    103.7029	       3
 AZD049318009	                   SAFETY-KLEEN SOUTHWEST	     97.5831	       4
             	                                         	     87.7161	      14
 KSD980633259	        SYSTECH ENVIRONMENTAL CORPORATION	     75.0708	       2
 NVT330010208	               SAFETY-KLEEN CORP 7-087-01	     19.3880	       1
all remaining	                                         	     23.6512	      24
TOTAL
             	                                         	   1330.9833	      69


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC                 	Accum__TONS 	Accum__Count

   	                          	   1029.9224	      41
***	                       ***	      0.8777	       2
D80	       DISPOSAL_ LAND FILL	      0.7217	       3
D81	DISPOSAL_ LAND APPLICATION	      0.0621	       1
D99	           DISPOSAL_ OTHER	      0.2268	       1
H01	          TRANSFER STATION	     93.8049	       8
R01	                  RECYCLER	     18.7448	       4
T01	           TREATMENT_ TANK	     27.9944	       3
T03	   TREATMENT_ INCINERATION	    158.6285	       6
TOTAL
   	                          	   1330.9833	      69


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 96.0924 km
##
	   Accum__TONS 	25529   
	  Accum__Count 	2064    
	Accum__Dist_km 	32278   
	   Freight_tkm 	2453117     

