
###
##
## MANIFEST DATA MFA RESULTS for year 2004
## Drawn from file tanner2004.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	21943       
	       INSTATE_H141_TONS 	439         
	          H141_SHORTFALL 	363         
	                 NetTons 	21867       
	            Record_Count 	2610
	             CA_Counties 	46
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	1464        
	                  Export 	1808        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	    107.4851	      0.0000	      0.0000	    107.4851
       2	         Alpine				
       3	         Amador	      0.1361	      0.0000	      0.0000	      0.1361
       4	          Butte	     84.1700	      0.0000	      0.0000	     84.1700
       5	      Calaveras				
       6	         Colusa				
       7	   Contra Costa	   1094.1195	      0.1814	      0.1814	   1094.1195
       8	      Del Norte	      5.1348	      0.0000	      0.0000	      5.1348
       9	      El Dorado	      0.5806	      0.0000	      0.0000	      0.5806
      10	         Fresno	    229.9117	     14.1795	     14.1795	    229.9117
      11	          Glenn	      0.1996	      0.0000	      0.0000	      0.1996
      12	       Humboldt	      8.4551	      0.0000	      0.0000	      8.4551
      13	       Imperial	     86.7374	      0.0000	      0.0000	     86.7374
      14	           Inyo	     30.6361	      0.0000	      0.0000	     30.6361
      15	           Kern	    300.0836	      0.0000	      0.0000	    300.0836
      16	          Kings	     35.8163	      0.1089	      0.0000	     35.7074
      17	           Lake				
      18	         Lassen	    105.4801	      0.0000	      0.0000	    105.4801
      19	    Los Angeles	   9713.4811	     59.5486	     33.6027	   9687.5352
      20	         Madera	     52.3364	      0.0000	      0.0000	     52.3364
      21	          Marin	     28.7038	      0.0000	      0.0000	     28.7038
      22	       Mariposa				
      23	      Mendocino	     25.9096	      0.0000	      0.0000	     25.9096
      24	         Merced	     27.6333	      0.0000	      0.0000	     27.6333
      25	          Modoc				
      26	           Mono	      8.3009	      0.0000	      0.0000	      8.3009
      27	       Monterey	    241.6690	      0.0000	      0.0000	    241.6690
      28	           Napa	      1.6511	      0.0000	      0.0000	      1.6511
      29	         Nevada	      2.7307	      0.0000	      0.0000	      2.7307
      30	         Orange	   1134.7802	      0.0000	      0.0000	   1134.7802
      31	         Placer	     13.1000	      0.0000	      0.0000	     13.1000
      32	         Plumas				
      33	      Riverside	    957.2956	      0.0000	      0.0000	    957.2956
      34	     Sacramento	     81.2216	      0.0000	      0.0000	     81.2216
      35	     San Benito				
      36	 San Bernardino	   1173.1910	     46.6754	     46.6754	   1173.1910
      37	      San Diego	   3765.0252	      0.0000	      0.0000	   3765.0252
      38	  San Francisco	     11.1676	      0.0000	      0.0000	     11.1676
      39	    San Joaquin	     74.4267	      0.0000	      0.0000	     74.4267
      40	San Luis Obispo	    154.8046	      0.0000	      0.0000	    154.8046
      41	      San Mateo	     65.6359	      0.0000	      0.0000	     65.6359
      42	  Santa Barbara	    238.1581	      0.0000	      0.0000	    238.1581
      43	    Santa Clara	    119.8502	    310.5618	    261.5730	     70.8614
      44	     Santa Cruz	     14.0253	      0.0000	      0.0000	     14.0253
      45	         Shasta	     32.5776	      0.0000	      0.0000	     32.5776
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    494.3151	      0.0000	      0.0000	    494.3151
      49	         Sonoma	     11.7120	      0.0000	      0.0000	     11.7120
      50	     Stanislaus	     67.0965	      0.0000	      0.0000	     67.0965
      51	         Sutter	      1.5150	      0.0000	      0.0000	      1.5150
      52	         Tehama	      1.2066	      0.0000	      0.0000	      1.2066
      53	        Trinity				
      54	         Tulare	     93.3418	      0.0000	      0.0000	     93.3418
      55	       Tuolumne				
      56	        Ventura	   1203.6276	      0.0000	      0.0000	   1203.6276
      57	           Yolo	     40.8694	      7.7838	      6.7133	     39.7989
      58	           Yuba	      2.5220	      0.0000	      0.0000	      2.5220
      99	        Unknown				
TOTAL
    1810	               	  21942.8274	    439.0394	    362.9254	  21866.7133


###
##
## Import of 222, Total
##
	Accum__TONS 	1463.667408
	      Count 	122


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 73 t)
##
TSDF_BESTMATC	FAC_NAME                  	H141_TONS   	Count   	GEN_TONS    

 CAD059494310	CLEAN HARBORS SAN JOSE LLC	    310.2261	      80	     48.9888
all remaining	                          	    128.8133	      85	    129.2760
TOTAL
             	                          	    439.0394	     165	    178.2648


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                      	Accum__TONS 	Accum__Count

 CAT080013352	                               DEMENNO/KERDOON	  17682.6072	    2069
 CA7170090016	                NAVAL AIR STATION NORTH ISLAND	   1566.2627	      10
 CAD093459485	                      SAFETY-KLEEN SYSTEMS INC	    458.4082	      91
 CAT000646117	                 CHEMICAL WASTE MANAGEMENT INC	    357.0104	      15
 CAD981696420	       EVERGREEN ENVIRONMENTAL SERVICES CARSON	    273.6750	      16
 CAD059494310	                    CLEAN HARBORS SAN JOSE LLC	    267.3337	       5
 CAD980675276	                CLEAN HARBORS BUTTONWILLOW LLC	    249.5435	       7
 CAT080033681	                             D/K ENVIRONMENTAL	    219.8781	     135
 CAD982444481	                 FILTER RECYCLING SERVICES INC	    182.8371	      20
 CAD028409019	                   CROSBY & OVERTON - PLANT #1	     85.7667	      41
 CAD009452657	        ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	     53.6518	       8
 CAD008364432	                                  RHO-CHEM LLC	     34.8546	      10
 CAD097030993	               SIEMENS WATER TECHNOLOGIES CORP	     30.1463	       5
 CAD099452708	                 INDUSTRIAL SERVICE OIL CO INC	     18.6067	       3
 CAD008302903	             VEOLIA ES TECHNICAL SOLUTIONS LLC	     15.7944	       5
 CAL000161743	CLEARWATER ENV MGMT DBA ALVISO INDEPENDENT OIL	     12.7280	      11
all remaining	                                              	     12.8460	      10
TOTAL
             	                                              	  21521.9501	    2461


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	  10729.0824	     775
 ***	                               ***	     17.7720	       3
 D80	               DISPOSAL_ LAND FILL	    529.6506	      38
 D81	        DISPOSAL_ LAND APPLICATION	      0.2268	       1
 D99	                   DISPOSAL_ OTHER	      7.2304	       7
 R01	                          RECYCLER	   9261.1693	    1484
 T01	                   TREATMENT_ TANK	    603.0975	     140
 T03	           TREATMENT_ INCINERATION	     10.7957	       3
X141	Apparent consumption of H141 waste	    362.9254	      10
TOTAL
    	                                  	  21521.9501	    2461


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           AZ		    875.5387	      17
           UT		    627.0022	      24
           NV		    251.9839	      54
           OR		     33.2670	       2
             		     15.9486	       1
all remaining		      4.6902	      18
TOTAL
             		   1808.4306	     116


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                  	Accum__TONS 	Accum__Count

 AZD081705402	            HERITAGE ENVIRONMENTAL SVC LLC	    830.7956	       9
 UTD981552177	               CLEAN HARBORS ARAGONITE LLC	    627.0022	      24
 NVT330010000	                           U S ECOLOGY INC	    222.3366	      12
 AZC951206114	                  COPPER MOUNTAIN LANDFILL	     33.7569	       2
 NVD980895338	21ST CENTURY ENVIRONMENTAL MANAGEMENTS INC	     29.4205	      41
 ORD089452353	                 CHEM-SECURITY SYSTEMS INC	     28.1323	       1
             	                                          	     15.9486	       1
all remaining	                                          	     21.0380	      26
TOTAL
             	                                          	   1808.4306	     116


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC              	Accum__TONS 	Accum__Count

   	                       	    994.7539	      37
***	                    ***	      0.1996	       1
D80	    DISPOSAL_ LAND FILL	    165.0560	      47
H01	       TRANSFER STATION	     11.1676	       8
R01	               RECYCLER	    112.2206	       9
T01	        TREATMENT_ TANK	      0.4082	       1
T03	TREATMENT_ INCINERATION	    524.6247	      13
TOTAL
   	                       	   1808.4306	     116


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 117.6945 km
##
	   Accum__TONS 	20121   
	  Accum__Count 	2498    
	Accum__Dist_km 	34245   
	   Freight_tkm 	2368116     

