
###
##
## MANIFEST DATA MFA RESULTS for year 1994
## Drawn from file tanner_1994.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	26686       
	       INSTATE_H141_TONS 	1801        
	          H141_SHORTFALL 	281         
	                 NetTons 	25166       
	            Record_Count 	2058
	             CA_Counties 	40
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	2329        
	                  Export 	2187        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	     32.9984	      0.0000	      0.0000	     32.9984
       2	         Alpine				
       3	         Amador	      0.7944	      0.0000	      0.0000	      0.7944
       4	          Butte	      0.2080	      0.0000	      0.0000	      0.2080
       5	      Calaveras				
       6	         Colusa	     32.3637	      0.0000	      0.0000	     32.3637
       7	   Contra Costa	    850.5337	      0.0000	      0.0000	    850.5337
       8	      Del Norte				
       9	      El Dorado	      9.2759	      0.0000	      0.0000	      9.2759
      10	         Fresno	     34.1965	      0.0000	      0.0000	     34.1965
      11	          Glenn				
      12	       Humboldt	      5.9059	      0.0000	      0.0000	      5.9059
      13	       Imperial	     10.1762	      4.1613	      0.0000	      6.0149
      14	           Inyo	      0.9457	      0.0000	      0.0000	      0.9457
      15	           Kern	    277.4466	     10.8951	     10.8951	    277.4466
      16	          Kings	     11.2356	      0.0000	      0.0000	     11.2356
      17	           Lake	      1.5132	      0.0000	      0.0000	      1.5132
      18	         Lassen	      4.9077	      0.0000	      0.0000	      4.9077
      19	    Los Angeles	  18655.6639	   1480.8894	     10.3112	  17185.0857
      20	         Madera	     17.8936	      0.0000	      0.0000	     17.8936
      21	          Marin				
      22	       Mariposa				
      23	      Mendocino				
      24	         Merced	     13.1635	      0.0000	      0.0000	     13.1635
      25	          Modoc				
      26	           Mono				
      27	       Monterey	    127.8284	      0.0000	      0.0000	    127.8284
      28	           Napa				
      29	         Nevada	      5.9014	      0.0000	      0.0000	      5.9014
      30	         Orange	   2088.8516	      0.0000	      0.0000	   2088.8516
      31	         Placer	     50.8060	      0.0000	      0.0000	     50.8060
      32	         Plumas				
      33	      Riverside	    500.6099	      0.0000	      0.0000	    500.6099
      34	     Sacramento	    191.0038	      0.2080	      0.0000	    190.7958
      35	     San Benito				
      36	 San Bernardino	    920.8846	     27.3231	      1.9469	    895.5084
      37	      San Diego	   1839.2667	      8.3197	      2.5961	   1833.5432
      38	  San Francisco	     33.7432	      0.0000	      0.0000	     33.7432
      39	    San Joaquin	     43.0294	      0.0000	      0.0000	     43.0294
      40	San Luis Obispo	     30.1404	      0.0000	      0.0000	     30.1404
      41	      San Mateo	      7.5660	      0.0000	      0.0000	      7.5660
      42	  Santa Barbara	     64.1448	      0.0000	      0.0000	     64.1448
      43	    Santa Clara	     49.8579	     14.0185	     14.0185	     49.8579
      44	     Santa Cruz				
      45	         Shasta	     11.3491	      0.0000	      0.0000	     11.3491
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    243.4116	      0.0000	      0.0000	    243.4116
      49	         Sonoma	      9.6278	      0.0000	      0.0000	      9.6278
      50	     Stanislaus	      3.2156	      0.0000	      0.0000	      3.2156
      51	         Sutter				
      52	         Tehama				
      53	        Trinity				
      54	         Tulare	    146.4030	      0.0000	      0.0000	    146.4030
      55	       Tuolumne	      1.6645	      0.0000	      0.0000	      1.6645
      56	        Ventura	    278.3603	      0.0000	      0.0000	    278.3603
      57	           Yolo	     52.1250	    254.6942	    240.8787	     38.3094
      58	           Yuba	     27.1582	      0.0000	      0.0000	     27.1582
      99	        Unknown				
TOTAL
    1810	               	  26686.1718	   1800.5094	    280.6466	  25166.3090


###
##
## Import of 222, Total
##
	Accum__TONS 	2329.379065
	      Count 	265


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 88 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	   1345.3282	     193	   1750.9536
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    254.6942	      48	     13.8156
 CAD000088252	       STATEWIDE ENVIRONMENTAL SERVICES	    121.0887	      66	    743.9695
all remaining	                                       	     79.3982	      31	    332.2122
TOTAL
             	                                       	   1800.5094	     338	   2840.9509


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                	Accum__TONS 	Accum__Count

 CAT080013352	                         DEMENNO/KERDOON	  12913.0769	     942
 CAD980883177	                    GIBSON ENVIRONMENTAL	   6422.2903	     174
 CAD981458466	                    GIBSON ENVIRONMENTAL	   1674.9576	      70
 CAD099452708	           INDUSTRIAL SERVICE OIL CO INC	    753.9383	     312
 CAD981696420	 EVERGREEN ENVIRONMENTAL SERVICES CARSON	    752.0335	     138
 CAD980881676	                     CONOCOPHILLIPS LARC	    579.5166	       4
 CAT080011059	                     ENVIROPUR WEST CORP	    371.7494	      58
 CAD008302903	       VEOLIA ES TECHNICAL SOLUTIONS LLC	    300.5566	      18
 CAD009452657	  ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	    255.7543	      21
 CAD044003556	            RAMOS ENVIRONMENTAL SERVICES	    255.1708	       8
 CAT080033681	                       D/K ENVIRONMENTAL	    187.1969	      30
 CAD083166728	                     PRC PATTERSON_ INC.	    180.4481	      30
 CAT000646117	           CHEMICAL WASTE MANAGEMENT INC	    174.7591	      18
 CAD028409019	             CROSBY & OVERTON - PLANT #1	    128.7699	      29
 CAD000633164	           CLEAN HARBORS WESTMORLAND LLC	     83.4519	       7
 CAD980675276	          CLEAN HARBORS BUTTONWILLOW LLC	     73.3443	       8
 CAD043260702	                    PORT OF REDWOOD CITY	     43.1567	       3
 CAD059494310	              CLEAN HARBORS SAN JOSE LLC	     41.9633	       7
 CAD082185588	BURLINGTON NORTHERN AND SANTA FE RAILWAY	     37.9059	       1
 CAD000088252	        STATEWIDE ENVIRONMENTAL SERVICES	     21.8789	      10
 CAD050806850	           CLEAN HARBORS LOS ANGELES LLC	     16.7297	       7
 CA7170090016	          NAVAL AIR STATION NORTH ISLAND	     12.3288	       2
all remaining	                                        	     27.3358	      23
TOTAL
             	                                        	  25308.3135	    1920


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	   4314.7739	     497
 ***	                               ***	      3.9050	       2
 D80	               DISPOSAL_ LAND FILL	     32.4772	       6
 D81	        DISPOSAL_ LAND APPLICATION	      5.1071	       1
 D99	                   DISPOSAL_ OTHER	    103.2395	      30
 R01	                          RECYCLER	  20228.2287	    1339
 T01	                   TREATMENT_ TANK	    327.6596	      36
 T03	           TREATMENT_ INCINERATION	     12.2759	       3
X141	Apparent consumption of H141 waste	    280.6466	       6
TOTAL
    	                                  	  25308.3135	    1920


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           UT		   1247.8245	      14
           OK		    320.4004	       2
           KS		    216.6629	       2
             		    174.9263	      27
           KY		    169.4695	       3
           WA		     19.5112	       4
           AZ		     11.5180	      11
           NV		     10.7042	       1
all remaining		     16.3575	       7
TOTAL
             		   2187.3745	      71


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                            	Accum__TONS 	Accum__Count

 UTD981552177	         CLEAN HARBORS ARAGONITE LLC	   1147.6652	       9
 OKD089761290	          GREENWAY ENVIRONMENTAL INC	    320.4004	       2
 KSD980633259	   SYSTECH ENVIRONMENTAL CORPORATION	    216.6629	       2
             	                                    	    174.9263	      27
 KYD088438817	                           L W D INC	    168.3582	       2
 UTD991301748	SAFETY-KLEEN (LONE & GRASSY MNT) INC	    100.1593	       5
 WAD058367152	         NORTHWEST ENVIROSERVICE INC	     19.5112	       4
 AZD049318009	              SAFETY-KLEEN SOUTHWEST	     11.5180	      11
 NVT330010000	                     U S ECOLOGY INC	     10.7042	       1
all remaining	                                    	     17.4689	       8
TOTAL
             	                                    	   2187.3745	      71


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC                    	Accum__TONS 	Accum__Count

   	                             	   1065.4580	      33
***	                          ***	      1.1113	       1
D79	     DISPOSAL_ INJECTION WELL	      8.1285	       1
D80	          DISPOSAL_ LAND FILL	     78.4493	       4
D83	DISPOSAL_ SURFACE IMPOUNDMENT	    101.8423	       1
H01	             TRANSFER STATION	     10.4398	      10
R01	                     RECYCLER	     98.1394	      16
T01	              TREATMENT_ TANK	      0.2080	       1
T03	      TREATMENT_ INCINERATION	    823.5979	       4
TOTAL
   	                             	   2187.3745	      71


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 107.8953 km
##
	   Accum__TONS 	24328   
	  Accum__Count 	1962    
	Accum__Dist_km 	32219   
	   Freight_tkm 	2624900     

