
###
##
## MANIFEST DATA MFA RESULTS for year 2009
## Drawn from file MANIFEST.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	20809       
	       INSTATE_H141_TONS 	786         
	          H141_SHORTFALL 	544         
	                 NetTons 	20568       
	            Record_Count 	1925
	             CA_Counties 	45
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	2372        
	                  Export 	4227        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	    213.3236	     86.1924	     84.8192	    211.9504
       2	         Alpine				
       3	         Amador				
       4	          Butte	     93.0589	      0.0000	      0.0000	     93.0589
       5	      Calaveras				
       6	         Colusa	      3.9533	      0.0000	      0.0000	      3.9533
       7	   Contra Costa	    359.1691	      1.8734	      1.8734	    359.1691
       8	      Del Norte	      0.2081	      0.0000	      0.0000	      0.2081
       9	      El Dorado				
      10	         Fresno	    192.7502	      0.0000	      0.0000	    192.7502
      11	          Glenn	      6.0718	      0.0000	      0.0000	      6.0718
      12	       Humboldt	     18.0261	      0.0000	      0.0000	     18.0261
      13	       Imperial	    239.5334	      0.0000	      0.0000	    239.5334
      14	           Inyo	     64.0920	      0.0000	      0.0000	     64.0920
      15	           Kern	    488.9292	     38.9765	     31.3306	    481.2834
      16	          Kings	     22.6022	      0.2270	      0.0000	     22.3752
      17	           Lake	      0.0757	      0.0000	      0.0000	      0.0757
      18	         Lassen	    189.5467	      0.0000	      0.0000	    189.5467
      19	    Los Angeles	  14321.7451	    461.1951	    374.1855	  14234.7355
      20	         Madera	     38.2804	      0.0000	      0.0000	     38.2804
      21	          Marin	      5.2017	      0.0000	      0.0000	      5.2017
      22	       Mariposa				
      23	      Mendocino	      2.0050	      0.0000	      0.0000	      2.0050
      24	         Merced				
      25	          Modoc				
      26	           Mono	     31.8149	      0.0000	      0.0000	     31.8149
      27	       Monterey	     48.0689	      0.0000	      0.0000	     48.0689
      28	           Napa	     12.6731	      0.0000	      0.0000	     12.6731
      29	         Nevada	      1.8726	      0.0000	      0.0000	      1.8726
      30	         Orange	    836.0083	      0.0000	      0.0000	    836.0083
      31	         Placer	     26.1596	      0.0000	      0.0000	     26.1596
      32	         Plumas				
      33	      Riverside	    458.3730	      0.0000	      0.0000	    458.3730
      34	     Sacramento	     26.3151	      2.6762	      2.6762	     26.3151
      35	     San Benito				
      36	 San Bernardino	    618.8177	     36.9028	     36.9028	    618.8177
      37	      San Diego	   1231.3758	      0.2648	      0.2648	   1231.3758
      38	  San Francisco	     28.0279	      0.0000	      0.0000	     28.0279
      39	    San Joaquin	      2.3060	      0.0000	      0.0000	      2.3060
      40	San Luis Obispo	     99.3532	      0.0000	      0.0000	     99.3532
      41	      San Mateo	     38.5172	      0.0000	      0.0000	     38.5172
      42	  Santa Barbara	    326.7322	      0.0000	      0.0000	    326.7322
      43	    Santa Clara	    196.6543	    146.9979	      2.0778	     51.7342
      44	     Santa Cruz				
      45	         Shasta	      5.5304	      0.0000	      0.0000	      5.5304
      46	         Sierra				
      47	       Siskiyou	      0.1135	      0.0000	      0.0000	      0.1135
      48	         Solano	    146.6309	      0.0000	      0.0000	    146.6309
      49	         Sonoma	     13.3342	      0.0000	      0.0000	     13.3342
      50	     Stanislaus	      1.8144	     10.2142	     10.2142	      1.8144
      51	         Sutter	      4.3883	      0.0000	      0.0000	      4.3883
      52	         Tehama	      0.9226	      0.0000	      0.0000	      0.9226
      53	        Trinity				
      54	         Tulare	     40.1454	      0.0000	      0.0000	     40.1454
      55	       Tuolumne				
      56	        Ventura	    350.9602	      0.0000	      0.0000	    350.9602
      57	           Yolo	      3.6793	      0.0000	      0.0000	      3.6793
      58	           Yuba	      0.2722	      0.0000	      0.0000	      0.2722
      99	        Unknown				
TOTAL
    1810	               	  20809.4333	    785.5202	    544.3445	  20568.2576


###
##
## Import of 222, Total
##
	Accum__TONS 	2372.023444
	      Count 	57


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 69 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    271.1558	      74	     87.0096
 CAD059494310	             CLEAN HARBORS SAN JOSE LLC	    146.9979	      27	    144.9201
 CAD980887418	                      EVERGREEN OIL INC	     86.1924	      36	      1.3732
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	     79.1667	      59	      0.0000
all remaining	                                       	    202.0074	     123	     10.3568
TOTAL
             	                                       	    785.5202	     319	    243.6596


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  15758.9133	    1352
 CAD093459485	               SAFETY-KLEEN SYSTEMS INC	    909.7794	      13
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	    674.3517	      20
 CAD980887418	                      EVERGREEN OIL INC	    615.4027	      45
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    184.1463	       1
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	    151.6684	       4
 CAR000157206	              WESTERN ENVIRONMENTAL LLC	    132.6193	       8
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	     55.9040	      13
 CAD008364432	                           RHO-CHEM LLC	     55.4198	      10
 CAD982444481	          FILTER RECYCLING SERVICES INC	     37.1296	       3
 CAL000282598	               BAKERSFIELD TRANSFER INC	     32.0683	       3
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	     32.0247	      10
 CAD044429835	           CLEAN HARBORS WILMINGTON LLC	     29.8469	       1
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	     15.2021	      17
 CAD028409019	            CROSBY & OVERTON - PLANT #1	     10.3196	       6
 CAL000190816	            RIVERBANK OIL TRANSFER_ LLC	     10.2142	       1
all remaining	                                       	      8.1142	       6
TOTAL
             	                                       	  18713.1244	    1513


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	     89.1947	      23
H039	          Other Recovery for reuse	  15702.0506	    1354
H050	           On-Site Energy Recovery	      2.5157	       1
H061	          Off-Site Energy Recovery	     26.9889	      19
H077	      Other Chemical Precipitation	      1.0328	       1
H081	              Biological Treatment	     90.4834	       5
H111	  Stabilization_ Off-site Disposal	     27.2927	       1
H129	                   Other Treatment	      0.2268	       1
H132	   Landfill or Surface Impoundment	    724.4639	      32
H135	  Discharge to Sewer/POTW or NPDES	   1504.5304	      60
X141	Apparent consumption of H141 waste	    544.3445	      16
TOTAL
    	                                  	  18713.1244	    1513


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           OR		   3548.7655	      10
           UT		    310.3803	       6
           AZ		    213.9790	      36
           NV		    138.5651	      68
           AR		     11.1153	       7
all remaining		      4.3514	      39
TOTAL
             		   4227.1567	     166


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                  	Accum__TONS 	Accum__Count

 ORD089452353	                 CHEM-SECURITY SYSTEMS INC	   3541.8993	       3
 UTD981552177	               CLEAN HARBORS ARAGONITE LLC	    309.4346	       5
 AZR000030452	 LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	    171.4996	      17
 NVT330010000	                           U S ECOLOGY INC	     93.9192	      60
 NVD982510711	                         THERMO FLUIDS INC	     25.6489	       1
 AZR000501510	                  AA SYDCOL LLC DBA SYDCOL	     23.5643	      18
 AZR000002428	                  COPPER MOUNTAIN LANDFILL	     18.9151	       1
 NVD980895338	21ST CENTURY ENVIRONMENTAL MANAGEMENTS INC	     18.5999	       5
 ARD981057870	            RINECO CHEMICAL INDUSTRIES INC	     11.1153	       7
all remaining	                                          	     12.5605	      49
TOTAL
             	                                          	   4227.1567	     166


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
METH	METH_DESC                                 	Accum__TONS 	Accum__Count

    	                                          	     32.7752	      35
H039	                  Other Recovery for reuse	    343.7949	      64
H040	                              Incineration	    299.4110	       7
H050	                   On-Site Energy Recovery	      2.7049	       2
H061	                  Off-Site Energy Recovery	     36.8095	       8
H081	                      Biological Treatment	   3340.0836	       1
H132	           Landfill or Surface Impoundment	     75.4246	      17
H135	          Discharge to Sewer/POTW or NPDES	     52.4895	       4
H141	Storage_ Bulking_ and/or Transfer Off-site	     43.6635	      28
TOTAL
    	                                          	   4227.1567	     166


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 98.7661 km
##
	   Accum__TONS 	16627   
	  Accum__Count 	1772    
	Accum__Dist_km 	31177   
	   Freight_tkm 	1642222     

