
###
##
## MANIFEST DATA MFA RESULTS for year 1999
## Drawn from file tanner_1999.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	34110       
	       INSTATE_H141_TONS 	8340        
	          H141_SHORTFALL 	1468        
	                 NetTons 	27238       
	            Record_Count 	3170
	             CA_Counties 	50
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	1565        
	                  Export 	8808        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	   1151.6195	      0.0000	      0.0000	   1151.6195
       2	         Alpine				
       3	         Amador	     28.1457	      0.0000	      0.0000	     28.1457
       4	          Butte	     26.4276	      0.0000	      0.0000	     26.4276
       5	      Calaveras	      1.4375	      0.0000	      0.0000	      1.4375
       6	         Colusa	      9.4764	      0.0000	      0.0000	      9.4764
       7	   Contra Costa	    328.1180	      0.0000	      0.0000	    328.1180
       8	      Del Norte	     11.7120	      0.0000	      0.0000	     11.7120
       9	      El Dorado	    196.2165	      0.0000	      0.0000	    196.2165
      10	         Fresno	    286.1806	      0.0000	      0.0000	    286.1806
      11	          Glenn	      0.4536	      0.0000	      0.0000	      0.4536
      12	       Humboldt	     51.0697	      0.0000	      0.0000	     51.0697
      13	       Imperial	      1.1916	      0.0000	      0.0000	      1.1916
      14	           Inyo	     61.4056	      0.0000	      0.0000	     61.4056
      15	           Kern	    348.6848	      0.0000	      0.0000	    348.6848
      16	          Kings	     22.9023	      0.0000	      0.0000	     22.9023
      17	           Lake	      2.2887	      0.0000	      0.0000	      2.2887
      18	         Lassen				
      19	    Los Angeles	  21042.0190	   5096.2518	    181.1656	  16126.9328
      20	         Madera	     13.7209	      0.0000	      0.0000	     13.7209
      21	          Marin	     25.0432	      0.0000	      0.0000	     25.0432
      22	       Mariposa	     35.3713	      0.0000	      0.0000	     35.3713
      23	      Mendocino	     33.5635	      0.0000	      0.0000	     33.5635
      24	         Merced	     20.0724	      0.0000	      0.0000	     20.0724
      25	          Modoc				
      26	           Mono	      8.0881	      0.0000	      0.0000	      8.0881
      27	       Monterey	    169.1425	      0.0000	      0.0000	    169.1425
      28	           Napa	     31.8867	      0.0000	      0.0000	     31.8867
      29	         Nevada	      4.7135	      0.0000	      0.0000	      4.7135
      30	         Orange	   1679.2784	      0.0000	      0.0000	   1679.2784
      31	         Placer	     42.3014	      0.0000	      0.0000	     42.3014
      32	         Plumas				
      33	      Riverside	    612.3073	      0.0000	      0.0000	    612.3073
      34	     Sacramento	    323.4250	      0.0000	      0.0000	    323.4250
      35	     San Benito				
      36	 San Bernardino	    964.9850	     35.4074	     17.6272	    947.2048
      37	      San Diego	   1591.6293	      1.4574	      0.9780	   1591.1499
      38	  San Francisco	    234.2918	      0.0000	      0.0000	    234.2918
      39	    San Joaquin	    216.1400	      0.0000	      0.0000	    216.1400
      40	San Luis Obispo	     36.5837	      0.0000	      0.0000	     36.5837
      41	      San Mateo	     67.4278	      0.0000	      0.0000	     67.4278
      42	  Santa Barbara	    134.3228	      0.0000	      0.0000	    134.3228
      43	    Santa Clara	   2460.5714	   3067.9679	   1268.3584	    660.9620
      44	     Santa Cruz	     34.8338	      0.0000	      0.0000	     34.8338
      45	         Shasta	     11.1027	      0.0000	      0.0000	     11.1027
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	    147.4497	      0.0000	      0.0000	    147.4497
      49	         Sonoma	    225.1862	      0.0000	      0.0000	    225.1862
      50	     Stanislaus	    149.3178	      0.0000	      0.0000	    149.3178
      51	         Sutter	     10.7738	      0.0000	      0.0000	     10.7738
      52	         Tehama	      4.9368	      0.0000	      0.0000	      4.9368
      53	        Trinity				
      54	         Tulare	    168.2269	      0.0000	      0.0000	    168.2269
      55	       Tuolumne	      8.9960	      0.0000	      0.0000	      8.9960
      56	        Ventura	    775.4205	      0.0000	      0.0000	    775.4205
      57	           Yolo	    295.8611	    139.1280	      0.0000	    156.7330
      58	           Yuba	      3.4993	      0.0000	      0.0000	      3.4993
      99	        Unknown				
TOTAL
    1810	               	  34109.8196	   8340.2125	   1468.1291	  27237.7362


###
##
## Import of 222, Total
##
	Accum__TONS 	1564.518745
	      Count 	262


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 113 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	   4803.6528	     851	   6075.8746
 CAD059494310	             CLEAN HARBORS SAN JOSE LLC	   2995.6934	     512	   1788.0525
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    189.0371	      45	     88.5228
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	    139.1280	      32	    171.0621
all remaining	                                       	    224.1700	     102	    260.6385
TOTAL
             	                                       	   8351.6813	    1542	   8384.1503


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                      	Accum__TONS 	Accum__Count

 CAT080013352	                               DEMENNO/KERDOON	   8684.2452	     940
 CAD980881676	                           CONOCOPHILLIPS LARC	   2935.6393	       2
 CAD097030993	               SIEMENS WATER TECHNOLOGIES CORP	   2764.9229	      27
 CAD099452708	                 INDUSTRIAL SERVICE OIL CO INC	   1646.3887	     515
 CAD059494310	                    CLEAN HARBORS SAN JOSE LLC	   1413.1569	      57
 CAT080033681	                             D/K ENVIRONMENTAL	   1093.1042	      64
 CAT000646117	                 CHEMICAL WASTE MANAGEMENT INC	    285.0033	      16
 CAD028409019	                   CROSBY & OVERTON - PLANT #1	    257.4113	      50
 CAD980675276	                CLEAN HARBORS BUTTONWILLOW LLC	    255.0521	      12
 CAD981696420	       EVERGREEN ENVIRONMENTAL SERVICES CARSON	    170.0084	      14
 CAD000633164	                 CLEAN HARBORS WESTMORLAND LLC	     87.3262	       2
 CAD982444481	                 FILTER RECYCLING SERVICES INC	     79.6217	      44
 CAD000088252	              STATEWIDE ENVIRONMENTAL SERVICES	     65.3412	       3
 CAL000161743	CLEARWATER ENV MGMT DBA ALVISO INDEPENDENT OIL	     64.3113	       2
 CAD009452657	        ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	     48.8341	      13
 CAD044429835	                  CLEAN HARBORS WILMINGTON LLC	     32.7357	       7
 CAT080022148	                      DENOVA ENVIRONMENTAL INC	     19.2003	       4
 CAD050806850	                 CLEAN HARBORS LOS ANGELES LLC	     17.8821	       1
 CAD008364432	                                  RHO-CHEM LLC	     15.0065	       9
 CAD008302903	             VEOLIA ES TECHNICAL SOLUTIONS LLC	     12.8886	       3
 CAD000083121	          LAIDLAW ENVIRONMENTAL SVCS OF CA INC	     11.4688	       1
all remaining	                                              	     34.8245	      24
TOTAL
             	                                              	  19994.3733	    1810


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	    914.6880	     212
 ***	                               ***	      0.0907	       1
 D80	               DISPOSAL_ LAND FILL	    174.6594	      29
 D99	                   DISPOSAL_ OTHER	     81.2040	      18
 R01	                          RECYCLER	  16583.2964	    1462
 T01	                   TREATMENT_ TANK	    737.0851	      73
 T03	           TREATMENT_ INCINERATION	     23.7517	       3
X141	Apparent consumption of H141 waste	   1479.5979	      12
TOTAL
    	                                  	  19994.3733	    1810


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           AZ		   8097.1645	      38
           UT		    578.4410	      18
             		     71.4736	      13
           NE		     29.5156	       4
           NV		     15.6701	       2
           WA		     13.8620	      12
all remaining		      1.7550	       5
TOTAL
             		   8807.8817	      92


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                 	Accum__TONS 	Accum__Count

 AZR000030452	LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	   7884.6572	       8
 UTD981552177	              CLEAN HARBORS ARAGONITE LLC	    578.4410	      18
 AZD983481813	    BUTTERFIELD STATION REGIONAL FACILITY	    171.5571	       5
             	                                         	     71.4736	      13
 AZD980892731	             INNOVATIVE WASTE UTILIZATION	     29.5751	      19
 NED981723513	           CLEAN HARBORS ENV SERVICES INC	     29.5156	       4
 NVT330010000	                          U S ECOLOGY INC	     15.6701	       2
 WAD991281767	        BURLINGTON ENVIRONMENTAL INC KENT	     13.6540	      11
 AZC980813022	                 DOME ROCK INDUSTRIES INC	     10.5583	       3
all remaining	                                         	      2.7799	       9
TOTAL
             	                                         	   8807.8817	      92


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC              	Accum__TONS 	Accum__Count

   	                       	   2761.1832	      45
***	                    ***	     25.2837	       1
D80	    DISPOSAL_ LAND FILL	     49.7206	       5
D99	        DISPOSAL_ OTHER	     15.8704	       3
H01	       TRANSFER STATION	   5321.3136	       4
R01	               RECYCLER	    125.3388	       7
T01	        TREATMENT_ TANK	     34.0037	      12
T03	TREATMENT_ INCINERATION	    475.1678	      15
TOTAL
   	                       	   8807.8817	      92


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 109.9147 km
##
	   Accum__TONS 	25264   
	  Accum__Count 	3061    
	Accum__Dist_km 	46860   
	   Freight_tkm 	2776850     

