
###
##
## MANIFEST DATA MFA RESULTS for year 2005
## Drawn from file tanner2005.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	25773       
	       INSTATE_H141_TONS 	453         
	          H141_SHORTFALL 	251         
	                 NetTons 	25571       
	            Record_Count 	2617
	             CA_Counties 	51
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	2072        
	                  Export 	830         


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	     62.9234	      4.8444	      4.8444	     62.9234
       2	         Alpine				
       3	         Amador	      0.1996	      0.0000	      0.0000	      0.1996
       4	          Butte	    134.7736	      0.0000	      0.0000	    134.7736
       5	      Calaveras	      0.1996	      0.0000	      0.0000	      0.1996
       6	         Colusa	      0.5988	      0.0000	      0.0000	      0.5988
       7	   Contra Costa	    192.2266	      0.0000	      0.0000	    192.2266
       8	      Del Norte	      5.1438	      0.0000	      0.0000	      5.1438
       9	      El Dorado				
      10	         Fresno	     93.0334	      0.0000	      0.0000	     93.0334
      11	          Glenn	      1.8598	      0.0000	      0.0000	      1.8598
      12	       Humboldt	     18.7972	      1.6602	      1.4606	     18.5976
      13	       Imperial	    216.0678	      0.0000	      0.0000	    216.0678
      14	           Inyo	     40.0801	      0.0000	      0.0000	     40.0801
      15	           Kern	    148.1004	      0.0000	      0.0000	    148.1004
      16	          Kings	      3.5018	      0.0000	      0.0000	      3.5018
      17	           Lake	      0.1996	      0.0000	      0.0000	      0.1996
      18	         Lassen	      0.5625	      0.0000	      0.0000	      0.5625
      19	    Los Angeles	  14614.9376	    415.6065	    214.2262	  14413.5573
      20	         Madera	     48.1451	      0.0000	      0.0000	     48.1451
      21	          Marin				
      22	       Mariposa				
      23	      Mendocino	      3.2841	      0.0000	      0.0000	      3.2841
      24	         Merced	      4.3727	      0.0000	      0.0000	      4.3727
      25	          Modoc				
      26	           Mono	      5.9331	      0.0000	      0.0000	      5.9331
      27	       Monterey	    170.9981	      0.0000	      0.0000	    170.9981
      28	           Napa	      0.3720	      0.0000	      0.0000	      0.3720
      29	         Nevada	      2.7216	      0.0000	      0.0000	      2.7216
      30	         Orange	   1288.8772	      0.0000	      0.0000	   1288.8772
      31	         Placer	      8.5277	      0.0000	      0.0000	      8.5277
      32	         Plumas				
      33	      Riverside	   1333.4298	      0.0000	      0.0000	   1333.4298
      34	     Sacramento	     66.6701	      4.5723	      4.5723	     66.6701
      35	     San Benito	      5.7607	      0.0000	      0.0000	      5.7607
      36	 San Bernardino	   1838.1233	     13.5264	     13.5264	   1838.1233
      37	      San Diego	   3464.4426	      0.0000	      0.0000	   3464.4426
      38	  San Francisco	      6.2597	      0.0000	      0.0000	      6.2597
      39	    San Joaquin	     21.9815	      0.0000	      0.0000	     21.9815
      40	San Luis Obispo	    129.1671	      0.0000	      0.0000	    129.1671
      41	      San Mateo	     21.1740	      0.0000	      0.0000	     21.1740
      42	  Santa Barbara	    173.3750	      0.0000	      0.0000	    173.3750
      43	    Santa Clara	     30.5273	      6.1327	      6.1327	     30.5273
      44	     Santa Cruz	      0.5806	      0.0000	      0.0000	      0.5806
      45	         Shasta	     27.4791	      0.0000	      0.0000	     27.4791
      46	         Sierra				
      47	       Siskiyou	      0.1452	      0.0000	      0.0000	      0.1452
      48	         Solano	    188.8155	      0.0000	      0.0000	    188.8155
      49	         Sonoma	     15.1412	      0.0000	      0.0000	     15.1412
      50	     Stanislaus	     26.6535	      0.0000	      0.0000	     26.6535
      51	         Sutter	      2.4132	      0.0000	      0.0000	      2.4132
      52	         Tehama	      6.4593	      0.0000	      0.0000	      6.4593
      53	        Trinity	      0.4082	      0.0000	      0.0000	      0.4082
      54	         Tulare	     72.5851	      0.0000	      0.0000	     72.5851
      55	       Tuolumne	      0.4082	      0.0000	      0.0000	      0.4082
      56	        Ventura	   1240.8409	      0.0000	      0.0000	   1240.8409
      57	           Yolo	     33.0765	      6.8766	      6.1690	     32.3689
      58	           Yuba	      0.5988	      0.0000	      0.0000	      0.5988
      99	        Unknown				
TOTAL
    1810	               	  25772.9532	    453.2190	    250.9315	  25570.6658


###
##
## Import of 222, Total
##
	Accum__TONS 	2071.908720
	      Count 	109


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 85 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    364.0594	      27	    200.9811
all remaining	                                       	     89.1596	      82	      1.3064
TOTAL
             	                                       	    453.2190	     109	    202.2875


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                      	Accum__TONS 	Accum__Count

 CAT080013352	                               DEMENNO/KERDOON	  23563.5402	    2217
 CAD982444481	                 FILTER RECYCLING SERVICES INC	   1042.2095	      46
 CAD093459485	                      SAFETY-KLEEN SYSTEMS INC	    645.5272	      22
 CA7170090016	                NAVAL AIR STATION NORTH ISLAND	    529.2060	       9
 CAD981696420	       EVERGREEN ENVIRONMENTAL SERVICES CARSON	    393.6976	      23
 CAT000646117	                 CHEMICAL WASTE MANAGEMENT INC	    219.8599	      15
 CAT080033681	                             D/K ENVIRONMENTAL	    153.6252	     137
 CAD028409019	                   CROSBY & OVERTON - PLANT #1	     71.6144	      24
 CAD980887418	                             EVERGREEN OIL INC	     62.9143	       9
 CAD980675276	                CLEAN HARBORS BUTTONWILLOW LLC	     30.4003	       3
 CAD008302903	             VEOLIA ES TECHNICAL SOLUTIONS LLC	     28.1051	       8
 CAD009452657	        ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	     18.8063	       7
 CAD008364432	                                  RHO-CHEM LLC	     14.6513	       1
 CAL000161743	CLEARWATER ENV MGMT DBA ALVISO INDEPENDENT OIL	     13.1000	       7
all remaining	                                              	     25.5468	      14
TOTAL
             	                                              	  26812.8040	    2542


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	   8264.6464	     490
 ***	                               ***	    193.9412	       5
 D80	               DISPOSAL_ LAND FILL	     40.6244	      40
 D99	                   DISPOSAL_ OTHER	     45.0878	       7
 R01	                          RECYCLER	  17340.3932	    1944
 T01	                   TREATMENT_ TANK	    654.1184	      40
 T03	           TREATMENT_ INCINERATION	     23.0610	       4
X141	Apparent consumption of H141 waste	    250.9315	      12
TOTAL
    	                                  	  26812.8040	    2542


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           NV		    393.1623	      47
           UT		    339.9641	      14
           AZ		     62.9597	      13
           OR		     28.2502	       3
all remaining		      5.4341	      10
TOTAL
             		    829.7705	      87


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                  	Accum__TONS 	Accum__Count

 NVT330010000	                           U S ECOLOGY INC	    379.9989	      16
 UTD981552177	               CLEAN HARBORS ARAGONITE LLC	    339.9641	      14
 ORD089452353	                 CHEM-SECURITY SYSTEMS INC	     23.1064	       2
 AZC951206114	                  COPPER MOUNTAIN LANDFILL	     18.9151	       1
 AZD081705402	            HERITAGE ENVIRONMENTAL SVC LLC	     17.5090	       4
 AZR000002428	                  COPPER MOUNTAIN LANDFILL	     15.1321	       2
 AZR000035915	                  DOME ROCK INDUSTRIES INC	     10.5326	       2
 NVD980895338	21ST CENTURY ENVIRONMENTAL MANAGEMENTS INC	     10.4600	      30
all remaining	                                          	     14.1523	      16
TOTAL
             	                                          	    829.7705	      87


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
MET	METH_DESC              	Accum__TONS 	Accum__Count

   	                       	    183.4993	      23
***	                    ***	      0.0181	       1
D80	    DISPOSAL_ LAND FILL	    225.9291	      39
D99	        DISPOSAL_ OTHER	     12.2381	       6
H01	       TRANSFER STATION	      1.1249	       2
R01	               RECYCLER	     14.2793	       6
T01	        TREATMENT_ TANK	      2.6762	       2
T03	TREATMENT_ INCINERATION	    390.0053	       8
TOTAL
   	                       	    829.7705	      87


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 116.4261 km
##
	   Accum__TONS 	24820   
	  Accum__Count 	2526    
	Accum__Dist_km 	36132   
	   Freight_tkm 	2889739     

