
###
##
## MANIFEST DATA MFA RESULTS for year 2006
## Drawn from file TANNER2006.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	17644       
	       INSTATE_H141_TONS 	684         
	          H141_SHORTFALL 	643         
	                 NetTons 	17603       
	            Record_Count 	4294
	             CA_Counties 	49
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	1142        
	                  Export 	1130        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	    316.5584	    303.1953	    302.4696	    315.8326
       2	         Alpine	     13.2360	      0.0000	      0.0000	     13.2360
       3	         Amador				
       4	          Butte	    173.8467	      0.0000	      0.0000	    173.8467
       5	      Calaveras				
       6	         Colusa				
       7	   Contra Costa	    181.8392	      0.0000	      0.0000	    181.8392
       8	      Del Norte	      1.2429	      0.0000	      0.0000	      1.2429
       9	      El Dorado	      3.8465	      0.0000	      0.0000	      3.8465
      10	         Fresno	    159.0049	      0.0000	      0.0000	    159.0049
      11	          Glenn	      0.7711	      0.0000	      0.0000	      0.7711
      12	       Humboldt	     22.2627	      0.0000	      0.0000	     22.2627
      13	       Imperial	    164.5389	      0.0000	      0.0000	    164.5389
      14	           Inyo	     62.3337	      0.0000	      0.0000	     62.3337
      15	           Kern	    427.9353	      0.0000	      0.0000	    427.9353
      16	          Kings	      5.3888	      0.0000	      0.0000	      5.3888
      17	           Lake	      0.1633	      0.0000	      0.0000	      0.1633
      18	         Lassen	     94.7480	      0.0000	      0.0000	     94.7480
      19	    Los Angeles	   8154.7119	    109.5444	     71.5509	   8116.7184
      20	         Madera	     67.5138	      0.0000	      0.0000	     67.5138
      21	          Marin	      7.1850	      0.0000	      0.0000	      7.1850
      22	       Mariposa				
      23	      Mendocino	      9.5256	      0.0000	      0.0000	      9.5256
      24	         Merced	      6.0147	      0.0000	      0.0000	      6.0147
      25	          Modoc				
      26	           Mono	     11.3581	      0.0000	      0.0000	     11.3581
      27	       Monterey	    176.5502	      0.0000	      0.0000	    176.5502
      28	           Napa	      0.5443	      0.0000	      0.0000	      0.5443
      29	         Nevada	      5.2708	      0.0000	      0.0000	      5.2708
      30	         Orange	   1111.9460	      0.0000	      0.0000	   1111.9460
      31	         Placer	     24.5125	      0.0000	      0.0000	     24.5125
      32	         Plumas	      0.7893	      0.0000	      0.0000	      0.7893
      33	      Riverside	   1209.5335	      0.0000	      0.0000	   1209.5335
      34	     Sacramento	    145.1611	      9.1174	      8.3462	    144.3900
      35	     San Benito	      1.1340	      0.0000	      0.0000	      1.1340
      36	 San Bernardino	   1277.5463	    259.3050	    258.3071	   1276.5483
      37	      San Diego	   1916.3784	      0.0000	      0.0000	   1916.3784
      38	  San Francisco	     50.2770	      0.0000	      0.0000	     50.2770
      39	    San Joaquin	     78.4909	      0.0000	      0.0000	     78.4909
      40	San Luis Obispo	    119.6234	      0.0000	      0.0000	    119.6234
      41	      San Mateo	     83.3445	      2.0503	      2.0503	     83.3445
      42	  Santa Barbara	    234.6836	      0.0000	      0.0000	    234.6836
      43	    Santa Clara	     84.3242	      0.7258	      0.0000	     83.5985
      44	     Santa Cruz	      6.7133	      0.0000	      0.0000	      6.7133
      45	         Shasta	     15.4859	      0.0000	      0.0000	     15.4859
      46	         Sierra				
      47	       Siskiyou				
      48	         Solano	     61.1362	      0.0000	      0.0000	     61.1362
      49	         Sonoma	      5.1166	      0.0000	      0.0000	      5.1166
      50	     Stanislaus	     16.7741	      0.0000	      0.0000	     16.7741
      51	         Sutter	      5.3343	      0.0000	      0.0000	      5.3343
      52	         Tehama				
      53	        Trinity				
      54	         Tulare	    117.8090	      0.0000	      0.0000	    117.8090
      55	       Tuolumne	      0.0907	      0.0000	      0.0000	      0.0907
      56	        Ventura	    983.5227	      0.0000	      0.0000	    983.5227
      57	           Yolo	     27.3339	      0.0000	      0.0000	     27.3339
      58	           Yuba	      0.7983	      0.0000	      0.0000	      0.7983
      99	        Unknown				
TOTAL
    1810	               	  17644.2507	    683.9381	    642.7240	  17603.0366


###
##
## Import of 222, Total
##
	Accum__TONS 	1142.001504
	      Count 	242


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 58 t)
##
TSDF_BESTMATC	FAC_NAME                     	H141_TONS   	Count   	GEN_TONS    

 CAD980887418	            EVERGREEN OIL INC	    303.1953	      88	      0.7258
 CAD982444481	FILTER RECYCLING SERVICES INC	    259.3050	      98	      0.9979
all remaining	                             	    121.4378	     107	    173.0393
TOTAL
             	                             	    683.9381	     293	    174.7630


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  14289.4433	    3135
 CAD093459485	               SAFETY-KLEEN SYSTEMS INC	    853.0583	     173
 CAD982444481	          FILTER RECYCLING SERVICES INC	    704.9670	     174
 CAD980887418	                      EVERGREEN OIL INC	    652.0954	      65
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    349.9343	      85
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	    132.3514	     121
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	    112.8012	      34
 CAD050806850	          CLEAN HARBORS LOS ANGELES LLC	     77.3116	       6
 CAD059494310	             CLEAN HARBORS SAN JOSE LLC	     75.6060	      24
 CAD009452657	 ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	     74.2452	      16
 CA7170090016	         NAVAL AIR STATION NORTH ISLAND	     69.9814	       5
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	     68.3031	      21
 CAD028409019	            CROSBY & OVERTON - PLANT #1	     41.1687	      45
 CAT080033681	                      D/K ENVIRONMENTAL	     34.3738	      46
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	     18.7155	      10
 CAD008364432	                           RHO-CHEM LLC	     16.2389	      20
 CAD980884183	              GEM OF RANCHO CORDOVA LLC	     11.8117	      19
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	     10.0155	       2
all remaining	                                       	     22.5530	      25
TOTAL
             	                                       	  17614.9754	    4026


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	    311.0698	      88
 ***	                               ***	     64.4475	       9
 141	                               141	      7.9380	       1
 D80	                               D80	     14.6331	      12
 D99	                               D99	     61.2088	      65
 H01	                               H01	    612.5777	     233
H020	                 Solvents Recovery	     14.4880	       2
H039	          Other Recovery for reuse	     54.1689	      14
H061	          Off-Site Energy Recovery	     11.6484	       8
H101	     Sludge Treatment / Dewatering	      0.0907	       1
H111	  Stabilization_ Off-site Disposal	      0.1996	       1
H132	   Landfill or Surface Impoundment	     60.5556	      21
H135	  Discharge to Sewer/POTW or NPDES	   4512.4491	     975
 H41	                               H41	      8.1829	       2
 R01	                               R01	  10523.2116	    2433
 T01	                               T01	    702.1547	     149
 T03	                               T03	     13.2270	       2
X141	Apparent consumption of H141 waste	    642.7240	      10
TOTAL
    	                                  	  17614.9754	    4026


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           NV		    402.9238	      72
           OR		    257.5994	      18
           AZ		    203.9930	      43
           UT		    186.8106	      28
           WA		     42.3662	       4
             		     15.3226	       6
           TX		     14.5606	      42
all remaining		      6.4865	      14
TOTAL
             		   1130.0628	     227


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                  	Accum__TONS 	Accum__Count

 NVT330010000	                           U S ECOLOGY INC	    332.5704	      28
 ORD089452353	                 CHEM-SECURITY SYSTEMS INC	    257.0370	      17
 UTD981552177	               CLEAN HARBORS ARAGONITE LLC	    186.8106	      28
 AZR000030452	 LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	    114.4433	      19
 NVD980895338	21ST CENTURY ENVIRONMENTAL MANAGEMENTS INC	     70.3534	      44
 AZR000002428	                  COPPER MOUNTAIN LANDFILL	     69.6457	       4
 WAR000010355	          PERMA FIX NORTHWEST RICHLAND INC	     42.1485	       2
             	                                          	     15.3226	       6
 TXD077603371	                  SAFETY-KLEEN CORP DENTON	     14.5606	      42
all remaining	                                          	     27.1706	      37
TOTAL
             	                                          	   1130.0628	     227


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
METH	METH_DESC                                 	Accum__TONS 	Accum__Count

    	                                          	    319.7064	      44
 ***	                                       ***	     74.5718	       5
 D80	                                       D80	    153.0809	      35
 D99	                                       D99	     18.3073	      15
 H01	                                       H01	      1.2429	       4
H039	                  Other Recovery for reuse	     53.7425	       3
H040	                              Incineration	     54.9945	       5
H061	                  Off-Site Energy Recovery	      2.5583	       7
H077	              Other Chemical Precipitation	      1.0342	       1
H123	                 Settling or Clarification	     46.1765	       4
H132	           Landfill or Surface Impoundment	     37.2678	       4
H141	Storage_ Bulking_ and/or Transfer Off-site	     27.6787	      56
 R01	                                       R01	     54.2052	      12
 S01	                                       S01	      0.4990	       4
 T03	                                       T03	    284.9969	      28
TOTAL
    	                                          	   1130.0628	     227


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 128.0167 km
##
	   Accum__TONS 	16439   
	  Accum__Count 	4059    
	Accum__Dist_km 	38357   
	   Freight_tkm 	2104487     

