
###
##
## MANIFEST DATA MFA RESULTS for year 2007
## Drawn from file TANNER2007.txt
## Weight Results in metric tons (1000 kg)
## Distance Results in km
## mdmfa version 0.11 on 18-Jul-2012
##
	        WASTE_STATE_CODE 	222
	STATEWIDE_GENERATED_TONS 	18879       
	       INSTATE_H141_TONS 	1832        
	          H141_SHORTFALL 	1529        
	                 NetTons 	18577       
	            Record_Count 	2544
	             CA_Counties 	46
	              WASTE_DESC 	Oil/water separation sludge
	                  Import 	1233        
	                  Export 	1453        


###
##
## 222 - Oil/water separation sludge
## Generation by County
## Accum__TONS: Total reported generation by county
## Accum__H141_TONS: Total of Collection_ Bulking_ and Storage for Transfer by county
## Accum__H141_SHORT: H141 Shortfall by county
## NetTons: Net Generation by county
##
CNTY_CODE	CNTY_NAME      	Accum__TONS 	Accum__H141_TONS	Accum__H141_SHORT	NetTons     

       0	        Unknown				
       1	        Alameda	    617.2770	    777.8514	    768.8883	    608.3139
       2	         Alpine				
       3	         Amador				
       4	          Butte	    156.4739	      0.0000	      0.0000	    156.4739
       5	      Calaveras				
       6	         Colusa	      1.8598	      0.0000	      0.0000	      1.8598
       7	   Contra Costa	    206.0796	      0.9979	      0.9979	    206.0796
       8	      Del Norte	      0.1996	      0.0000	      0.0000	      0.1996
       9	      El Dorado	      0.4264	      0.0000	      0.0000	      0.4264
      10	         Fresno	    202.7592	      0.0000	      0.0000	    202.7592
      11	          Glenn	      4.5360	      0.0000	      0.0000	      4.5360
      12	       Humboldt	     41.5498	      0.0000	      0.0000	     41.5498
      13	       Imperial	    133.2677	      0.0000	      0.0000	    133.2677
      14	           Inyo	     74.8894	      0.0000	      0.0000	     74.8894
      15	           Kern	    543.9027	      0.0000	      0.0000	    543.9027
      16	          Kings	      2.2226	      0.1996	      0.0454	      2.0684
      17	           Lake				
      18	         Lassen	    147.6468	      0.0000	      0.0000	    147.6468
      19	    Los Angeles	  10412.1703	    504.5574	    218.0274	  10125.6402
      20	         Madera	     87.7716	      0.0000	      0.0000	     87.7716
      21	          Marin				
      22	       Mariposa				
      23	      Mendocino	      8.4551	      0.0000	      0.0000	      8.4551
      24	         Merced	      0.8256	      0.0000	      0.0000	      0.8256
      25	          Modoc				
      26	           Mono				
      27	       Monterey	    139.9628	      0.0000	      0.0000	    139.9628
      28	           Napa	      5.3343	      0.0000	      0.0000	      5.3343
      29	         Nevada	      1.5513	      0.0000	      0.0000	      1.5513
      30	         Orange	   1355.7650	      0.0000	      0.0000	   1355.7650
      31	         Placer	      1.3517	      0.0000	      0.0000	      1.3517
      32	         Plumas				
      33	      Riverside	    795.0066	      0.0000	      0.0000	    795.0066
      34	     Sacramento	     58.8501	     10.9227	      5.4160	     53.3434
      35	     San Benito	      0.5625	      0.0000	      0.0000	      0.5625
      36	 San Bernardino	    717.1416	    477.5047	    475.9988	    715.6356
      37	      San Diego	   1426.2726	      0.0000	      0.0000	   1426.2726
      38	  San Francisco	     49.2065	      0.0000	      0.0000	     49.2065
      39	    San Joaquin	     49.5876	      0.0000	      0.0000	     49.5876
      40	San Luis Obispo	    136.4429	      0.0000	      0.0000	    136.4429
      41	      San Mateo	     46.5212	     22.5439	     22.5439	     46.5212
      42	  Santa Barbara	    256.2749	      0.0000	      0.0000	    256.2749
      43	    Santa Clara	     60.4104	     14.7148	     14.4880	     60.1836
      44	     Santa Cruz	     14.3973	      0.0000	      0.0000	     14.3973
      45	         Shasta	     13.1181	      0.0000	      0.0000	     13.1181
      46	         Sierra				
      47	       Siskiyou	      4.3636	      0.0000	      0.0000	      4.3636
      48	         Solano	     69.8998	      0.0000	      0.0000	     69.8998
      49	         Sonoma	      8.0922	      0.0000	      0.0000	      8.0922
      50	     Stanislaus	     11.1132	      0.0000	      0.0000	     11.1132
      51	         Sutter	      5.5339	      0.0000	      0.0000	      5.5339
      52	         Tehama	      2.0140	      0.0000	      0.0000	      2.0140
      53	        Trinity				
      54	         Tulare	     38.1659	      0.0000	      0.0000	     38.1659
      55	       Tuolumne				
      56	        Ventura	    961.7318	      0.0000	      0.0000	    961.7318
      57	           Yolo	      8.0378	     22.4713	     22.4713	      8.0378
      58	           Yuba	      0.4082	      0.0000	      0.0000	      0.4082
      99	        Unknown				
TOTAL
    1810	               	  18879.4308	   1831.7638	   1528.8769	  18576.5439


###
##
## Import of 222, Total
##
	Accum__TONS 	1233.039024
	      Count 	75


###
##
## 222 - Oil/water separation sludge
## Transfer Stations by total shipments received
## (Cutoff is 62 t)
##
TSDF_BESTMATC	FAC_NAME                               	H141_TONS   	Count   	GEN_TONS    

 CAD980887418	                      EVERGREEN OIL INC	    777.8514	     124	      8.9631
 CAD982444481	          FILTER RECYCLING SERVICES INC	    477.5047	      58	      1.5060
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	    326.4468	      27	    286.5300
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	    138.1121	      89	      0.0000
all remaining	                                       	    111.8487	     107	      5.8877
TOTAL
             	                                       	   1831.7638	     405	    302.8869


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                               	Accum__TONS 	Accum__Count

 CAT080013352	                        DEMENNO/KERDOON	  14912.0184	    1862
 CAD093459485	               SAFETY-KLEEN SYSTEMS INC	   1003.1908	      30
 CAD980887418	                      EVERGREEN OIL INC	    838.3980	      18
 CAD982444481	          FILTER RECYCLING SERVICES INC	    485.0617	       7
 CAR000157206	              WESTERN ENVIRONMENTAL LLC	    360.8932	       1
 CAT000646117	          CHEMICAL WASTE MANAGEMENT INC	    242.0591	      16
 CAD097030993	        SIEMENS WATER TECHNOLOGIES CORP	    189.2873	       5
 CAD980675276	         CLEAN HARBORS BUTTONWILLOW LLC	    108.1745	      22
 CAD981696420	EVERGREEN ENVIRONMENTAL SERVICES CARSON	     40.9692	       2
 CAD028409019	            CROSBY & OVERTON - PLANT #1	     34.8456	      21
 CAD099452708	          INDUSTRIAL SERVICE OIL CO INC	     31.7066	      12
 CAD009452657	 ROMIC ENVIRONMENTAL TECHNOLOGIES CORP.	     27.0708	       3
 CAD044003556	           RAMOS ENVIRONMENTAL SERVICES	     22.4713	       1
 CAD008302903	      VEOLIA ES TECHNICAL SOLUTIONS LLC	     20.0128	       7
 CAD008364432	                           RHO-CHEM LLC	     12.2018	       1
 CAD059494310	             CLEAN HARBORS SAN JOSE LLC	     11.1586	       1
all remaining	                                       	     16.9011	       6
TOTAL
             	                                       	  18356.4209	    2015


###
##
## 222 - Oil/water separation sludge
##  Disposed In State by Disposal Method
##
METH	METH_DESC                         	Accum__TONS 	Accum__Count

    	                                  	    627.6645	      29
H020	                 Solvents Recovery	     13.7078	       4
H039	          Other Recovery for reuse	   7996.2695	     991
H061	          Off-Site Energy Recovery	     24.0499	      16
H101	     Sludge Treatment / Dewatering	      0.1814	       1
H111	  Stabilization_ Off-site Disposal	      0.4082	       1
H129	                   Other Treatment	      0.7348	       3
H132	   Landfill or Surface Impoundment	    340.5629	      33
H135	  Discharge to Sewer/POTW or NPDES	   7823.9650	     920
X141	Apparent consumption of H141 waste	   1528.8769	      17
TOTAL
    	                                  	  18356.4209	    2015


###
##
## 222 - Oil/water separation sludge
##  Exported by Destination State
##
TSDF_STATE   		Accum__TONS 	Accum__Count

           NV		    533.7602	     113
           AZ		    442.9858	      44
           UT		    215.3874	       8
           OR		    209.7174	       7
           AR		     15.5222	       8
           TX		     12.4740	      22
all remaining		     23.3150	      14
TOTAL
             		   1453.1620	     216


###
##
## 222 - Oil/water separation sludge
##  Exported by TSDF Facility
##
TSDF_BESTMATC	FAC_NAME                                  	Accum__TONS 	Accum__Count

 NVT330010000	                           U S ECOLOGY INC	    505.4918	      88
 AZR000030452	 LIQUID ENVIRONMENTAL SOLUTIONS OF ARIZONA	    378.6834	      28
 UTD981552177	               CLEAN HARBORS ARAGONITE LLC	    215.3874	       8
 ORD089452353	                 CHEM-SECURITY SYSTEMS INC	    207.8486	       2
 AZD081705402	            HERITAGE ENVIRONMENTAL SVC LLC	     45.5142	       2
 NVD980895338	21ST CENTURY ENVIRONMENTAL MANAGEMENTS INC	     28.2684	      25
 AZR000501510	                  AA SYDCOL LLC DBA SYDCOL	     17.3366	      10
 ARD981057870	            RINECO CHEMICAL INDUSTRIES INC	     15.5222	       8
 TXD077603371	                  SAFETY-KLEEN CORP DENTON	     12.4740	      22
all remaining	                                          	     26.6354	      23
TOTAL
             	                                          	   1453.1620	     216


###
##
## 222 - Oil/water separation sludge
##  Exported by Disposal Method
##
METH	METH_DESC                                 	Accum__TONS 	Accum__Count

    	                                          	    238.3759	      25
  01	                                        01	      0.7258	       1
H039	                  Other Recovery for reuse	    117.6276	      30
H040	                              Incineration	    215.2876	       9
H061	                  Off-Site Energy Recovery	     16.8376	      14
H077	              Other Chemical Precipitation	      1.1794	       2
H081	                      Biological Treatment	    158.7691	       1
H111	          Stabilization_ Off-site Disposal	     13.8167	       2
H123	                 Settling or Clarification	     66.3072	       5
H129	                           Other Treatment	      1.4606	       4
H132	           Landfill or Surface Impoundment	    367.7154	      57
H135	          Discharge to Sewer/POTW or NPDES	    194.6488	       9
H140	                                      H140	      1.4152	       1
H141	Storage_ Bulking_ and/or Transfer Off-site	     58.9952	      56
TOTAL
    	                                          	   1453.1620	     216


###
##
## Freight Transport Estimate over all loads beginning and ending in CA
## Straight-line Distance between county centroids
## Mean distance per load: 110.0189 km
##
	   Accum__TONS 	17464   
	  Accum__Count 	2328    
	Accum__Dist_km 	35535   
	   Freight_tkm 	1921416     

